<!DOCTYPE html>
<html>
<head>
  <title>Freestarter Airdrop</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=0">
  <meta property="og:url" content="https://gleam.io/xG8qY/freestarter-airdrop"/>
  <meta property="og:title" content="Freestarter Airdrop - Total of 400,000 $FRET for 1,000 winners"/>
  <meta property="twitter:card" content="summary"/>
  <meta property="fb:app_id" content="152351391599356"/>
  
  <style>
    *{margin:0;padding:0;border:none;}
    html,iframe,body{width:100%;height:100%;}
    html{overflow:hidden}
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      html,iframe,body{min-height:100%;}
    }
  </style>
</head>
<body>
  <iframe src="https://gleam.io/xG8qY/freestarter-airdrop" frameBorder="0" allowfullscreen></iframe>
</body>
</html>