<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/images/favicon.png">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#000000">
		<meta name="description" content="Web site created using create-react-app">
		<link rel="apple-touch-icon" href="/images/logox.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
		<link href="css/82b4daefce19477bbe65b37bf157ba83.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.min.css">
		<script async src="js/7b86dd6cc27746cdb4b9fbeae387688b.js"></script>
		<script>
			function gtag() {
				dataLayer.push(arguments)
			}
			window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-SRCK2C2E0P")
		</script>
		<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
		<script src="js/popper.min.js" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/a7e0b923-76a8-4d9d-91e7-b1cd4fe4690b.js" async></script>
		<title>Freestarter - Platform for Cross Chain Fundraising</title>
		<link href="css/2.e861af08.chunk.css" rel="stylesheet">
		<link href="css/main.f9e18a7a.chunk.css" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/all.css" crossorigin="anonymous">
		
		<style>
			#particles-js {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
			}
		</style>
	</head>
	<body><noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root">
			<div id="particles-js"></div>
			<div class="Toastify"></div>
			<div class="master-layout">
				<header>
					<div class="logo">
						<a href="/">
							<img src="images/white%20pink%20logo.png" alt>
						</a>
					</div>
					<div class="nav-toggle">
						<i class="fas fa-bars"></i>
					</div>
					<nav>
						<div class="cross">
							<i class="fas fa-times"></i>
						</div>
						<ul>
							<li><a href="/">HOME</a></li>
							<li><a href="nft.html">NFT Launchpad</a></li>
							<li><a href="nft-market.html">Marketplace</a></li>
				        	<li><a href="Top-Holders.html">Top Holders</a></li>
   							<li><button class="primary-btn" id="connectbtn" onclick="connect()">
									Connect Metamask
								</button>
							</li>
							<li><button class="primary-btn allProjects">
									Dashboard
								</button>
							</li>
						</ul>
				
					</nav>
				</header>
				
				<div class="row no-gutters master-height">
					<div class="col-12 col-sm-12">
						<div class="ido row no-gutters">
							<div class="col-md-2"></div>
							<div class="col-lg-8 col-sm-12 sub-div">
								<h1>Apply for <span>IDO!</span></h1>
								<p class="paragraph">Freestarter launchpad is welcoming all IDOs based on Ethereum and Binance Smart Chain
									whereas support for TRON based IDOs is coming soon. Everyone who is looking forward to raising funds for their
									blockchain projects is welcome to submit an IDO application on Freestarter</p>
								<p class="paragraph">We at Freestarter are aiming to offer deserving and premium blockchain projects for our
									community. All the stakeholders of Freestarter will review and vote your IDO application thoroughly to finalize
									your IDO selection. After reviewing your IDO application, Freestarter's representative will contact you through
									email regarding your project IDO application.</p>
								<a class="btn allProjects" style="margin-top: 50px;">Continue to Sign Up</a>
							
							</div>
						
							<div class="col-md-12">

            <footer>
                <div class="row" style="justify-content: space-between !important;">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/white%20pink%20logo.png" alt>
                                <ul class="footer-nav-flex">
                                    <li>
                                        <a href="ido.html">Apply
                                            for IDO</a>
                                    </li>
                                    <li>
                                        <a href="nft.html">NFT Launchpad</a>
                                    </li>
                                    <li>
                                        <a href="nft-market.html">NFT Marketplace</a>
                                    </li>
                                    <li>
                                        <a href="/Top-Holders.html">Top Holders</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4 style="font-size:18px;">INVESTOR CENTER</h4>
                                <ul class="column-flex">
                                    <li>
                                        <address>
                                            <a href="mailto:support@freestarter.io">Contact Us</a><br>
                                        </address>
                                    </li>
                                    <li>
                                       Invest with us
                                    </li>
                                    <li>
                                       Partner with us
                                    </li>
                                    <li>
                                        <a href="/whitepaper.pdf">Whitepaper</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img src="images/white%20pink%20logo.png" alt>
                        <p style="margin:10px;">Efficient DeFi protocols under a single roof to facilitate fair
                            launch of projects on
                            Multichain Network.


                        </p>

                        <ul class="socials-nav">
    												<li>
													<a href="/">
														<i class="fas fa-globe"></i>
													</a>
												</li>
												<li>
													<a href="https://twitter.com/freestarter_io">
														<i class="fab fa-twitter"></i>
													</a>
												</li>
												<li>
													<a href="https://freestarter.medium.com/">
														<i class="fab fa-medium"></i>
													</a>
												</li>
												<li>
													<a href="https://t.me/Freestarter">
														<i class="fab fa-telegram"></i>
													</a>
												</li>
												<li>
													<a href="https://t.me/freestarter_io">
														<i class="fab fa-telegram"></i>
													</a>
												</li>
                        </ul>
                    </div>
                </div>
                <div class="copyright-section row">
                    <div class="col-md-6">
                        <p style="margin:0px">Copyrights @ 2021. All Rights Reserved by <img src="images/white%20pink%20logo.png" alt>
                        </p>
                    </div>
                    <div class="col-md-6" style="text-align: right;display: flex;
                    justify-content: flex-end;align-items: center;">
                        <a href="https://github.com/freestarter/"><img src="/images/github.png">
                    	</a></div>
                </div>
            </footer>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				$(".nav-toggle").click(() => {
					$("nav").addClass("open-nav");
				});
			
				$(".cross").click(() => {
					$("nav").removeClass("open-nav");
				});
				
				show_time();
			});
		</script>
		<script src="js/particles.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" src="js/toastify.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
