<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Freestarter - Protocol built for cross-chain token pools Network.
        </title>
        <meta name="keywords" content="Blockchain,Defi,Crypto,Ethereum,Freestarter,Staking,Launchpad">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="shortcut icon" type="image/png" href="images/fevicon.png">
        <link rel="apple-touch-icon" href="/images/logox.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous" type="text/css">
        <link rel="stylesheet" href="css/all.css" crossorigin="anonymous" type="text/css">
        <link rel="stylesheet" href="css/fm.revealator.jquery.css" type="text/css">
        <script src="js/loading.js" type="text/javascript">
</script>
        <script src="js/web3.min.js" type="text/javascript">
</script>
        <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous" type="text/javascript">
</script>
        <style type="text/css">
#particles-js {            position: fixed;            top: 0;            left: 0;            width: 100vw;            height: 100vh;        }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="app">
            <div class="logo">
                <a href="index.html"><img src="images/white%20pink%20logo.png" alt=""></a>
            </div>
            <div class="nav-toggle"></div>
            <div class="cross"></div>
            <ul>
                <li>
                    <a href="nft.html">NFT Launchpad</a>
                </li>
                <li>
                    <a href="nft-market.html">Marketplace</a>
                </li>
                <li>
                    <a href="Top-Holders.html">Top Holders</a>
                </li>
                <li>
                    <button class="primary-btn" id="connectbtn" onclick="connect()">Connect Metamask</button>
                </li>
                <li>
                    <button class="primary-btn allProjects">All Projects</button>
                </li>
            </ul>
            <div class="is-loading">
                <div class="curtain">
                    <div class="loader"></div>
                </div>
                <div class="launchpad-section" style="margin-top:1px;">
                    <div class="home-header">
                        <div class="home-buttons flexCenter">
                            <a href="ido.html"><button class="home-btn"><a href="ido.html"> Apply IDO</a><a href="/whitepaper.pdf"><button class="home-btn"><a href="/whitepaper.pdf"> Whitepaper</a></button></a></button></a>
                        </div>
                        <div class="primary-detail">
                            <a href="https://etherscan.io/address/0xb18f12fa136b4cc52484cdf83c1128d056ca97cf"><span><b>0xb18f12fa136b4cc52484cdf83c1128d056ca97cf</b></span></a>
                        </div>
                        <div class="partners-img">
                            <p>
                                POWERED BY
                            </p>
                            <div class="row" style="max-width:650px;margin:auto">
                                <div class="col-md-4">
                                    <img src="/images/ethereum_logo.png" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="/images/solana_logo.svg" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="/images/binance_logo.png" alt="">
                                </div>
                            </div>
                            <div class="row social-btns" style="max-width:800px;margin:20px auto">
                                <div class="col-md-4">
                                    <a href="https://t.me/freestarter"><button class="home-btn"><a href="https://t.me/freestarter"> Join us on Telegram</a></button></a>
                                </div>
                                <div class="col-md-4">
                                    <a href="https://freestarter.medium.com/"><button class="home-btn"><a href="https://freestarter.medium.com/"> Follow our Medium</a></button></a>
                                </div>
                                <div class="col-md-4">
                                    <a href="https://twitter.com/freestarter_io"><button class="home-btn"><a href="https://twitter.com/freestarter_io"> Follow our Twitter</a></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="heading">
                        SALE ROUNDS
                    </h5>
                    <div class="no-gutters">
                        <div class="mp100">
                            <div class="md8">
                                <div class="md3 mdcur">
                                    <img src="images/hh.gif" alt="" style="">
                                    <hr class="first-hr">
                                </div>
                                <div class="md3 mdcur">
                                    <img src="images/hh.gif" alt="" style="">
                                    <hr class="first-hr">
                                </div>
                                <div class="md3">
                                    <img src="images/hh.gif" alt="" class="image">
                                    <hr>
                                </div>
                                <div class="md3">
                                    <img class="image4" src="images/hh.gif" alt="">
                                    <hr class="last">
                                    <img src="images/empty-circle.cbc1e3f7.svg" alt="" width="9%">
                                </div>
                            </div>
                        </div>
                        <div class="wid100">
                            <img src="images/zai.png" class="m-step" alt="">
                        </div>
                        <div class="scroll" style="">
                            <div style="position: absolute; inset: 0px; overflow: scroll; margin-right: -17px; margin-bottom: -17px;">
                                <ul>
                                    <li>
                                        <div class="round-box">
                                            <p>
                                                PRE-SALE ROUND 1
                                            </p>
                                        </div>
                                        <div class="card sec-card">
                                            <div class="card-body">
                                                <button class="btn ful available"><img src="images/hh.gif" alt="" width="10%">Starts At</button><span class="total">TOTAL ALLOCATION</span>
                                                <h5 class="card-title h5">
                                                    12M
                                                </h5>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>START DATE</small>
                                                        <p>
                                                            JUN 12
                                                        </p>
                                                    </div>
                                                    <div>
                                                        <small>END DATE</small>
                                                        <p>
                                                            JUN 29
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>Price</small>
                                                        <p>
                                                            $0.1
                                                        </p>
                                                    </div>
                                                    <div class="sub-mid">
                                                        <small>Max Allocation</small>
                                                        <p>
                                                            3 ETH
                                                        </p>
                                                    </div>
                                                </div>
                                                <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                    <div role="progressbar" class="progress-bar bg-success progressbar2" style="width: 100%;background-color: #E0077D!important;"></div>
                                                </div>
                                                <div class="progress-info">
                                                    <label class='cur_per_2'>0%</label>
                                                    <p class='total_2' style="display: none;">
                                                        500
                                                    </p>
                                                </div><a class="btn prot_btn_2" href="disclaimers.html?type=2&amp;contact_address=0xe7F735bcA697B12A6b0F0Db6A4741186F93b347f" style="background-color: #E0077D!important;color: #FFFFFF!important;">Get FRET</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="heading-box">
                                            <h5>
                                                WHITELIST POOL
                                            </h5>
                                        </div>
                                        <div class="card sec-card">
                                            <div class="card-body">
                                                <button class="btn ful available"><img src="images/hh.gif" alt="" width="10%">Coming Soon</button><span class="total">TOTAL ALLOCATION</span>
                                                <h5 class="card-title h5">
                                                    5M
                                                </h5>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>START DATE</small>
                                                        <p>
                                                            TBA
                                                        </p>
                                                    </div>
                                                    <div>
                                                        <small>END DATE</small>
                                                        <p>
                                                            TBA
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>Price</small>
                                                        <p>
                                                            $0.075
                                                        </p>
                                                    </div>
                                                    <div class="sub-mid">
                                                        <small>Max Allocation</small>
                                                        <p>
                                                            TBA
                                                        </p>
                                                    </div>
                                                </div>
                                                <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                    <div role="progressbar" class="progress-bar bg-success progressbar1" style="width: 100%;background-color: #E0077D!important;"></div>
                                                </div>
                                                <div class="progress-info">
                                                    <label class='cur_per_1'>0%</label>
                                                    <p class='total_1' style="display: none;">
                                                        0.025
                                                    </p>
                                                </div><a class="btn prot_btn_1" href="javascript:void(0);" style="background-color: #444;">Get FRET</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="round-box">
                                            <p>
                                                PRE-SALE ROUND 2
                                            </p>
                                        </div>
                                        <div class="card sec-card">
                                            <div class="card-body">
                                                <button class="btn ful available"><img src="images/hh.gif" alt="" width="10%">Coming Soon</button><span class="total">TOTAL ALLOCATION</span>
                                                <h5 class="card-title h5">
                                                    10M
                                                </h5>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>START DATE</small>
                                                        <p>
                                                            JUL 8
                                                        </p>
                                                    </div>
                                                    <div>
                                                        <small>END DATE</small>
                                                        <p>
                                                            JUL 15
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>Price</small>
                                                        <p>
                                                            $0.15
                                                        </p>
                                                    </div>
                                                    <div class="sub-mid">
                                                        <small>Max Allocation</small>
                                                        <p>
                                                            3 ETH
                                                        </p>
                                                    </div>
                                                </div>
                                                <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                    <div role="progressbar" class="progress-bar bg-success progressbar3" style="width: 100%;background-color: #E0077D!important;"></div>
                                                </div>
                                                <div class="progress-info">
                                                    <label class='cur_per_3'>0%</label>
                                                    <p class='total_3' style="display: none;">
                                                        0.003
                                                    </p>
                                                </div><a class="btn prot_btn_3" href="javascript:void(0);" style="background-color: #444;">Get FRET</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="round-box">
                                            <p>
                                                PRE-SALE ROUND 3
                                            </p>
                                        </div>
                                        <div class="card sec-card">
                                            <div class="card-body">
                                                <button class="btn ful available"><img src="images/hh.gif" alt="" width="10%">Coming Soon</button><span class="total">TOTAL ALLOCATION</span>
                                                <h5 class="card-title h5">
                                                    8M
                                                </h5>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>START DATE</small>
                                                        <p>
                                                            JUL 17
                                                        </p>
                                                    </div>
                                                    <div>
                                                        <small>END DATE</small>
                                                        <p>
                                                            JUL 25
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>Price</small>
                                                        <p>
                                                            $0.2
                                                        </p>
                                                    </div>
                                                    <div class="sub-mid">
                                                        <small>Max Allocation</small>
                                                        <p>
                                                            3 ETH
                                                        </p>
                                                    </div>
                                                </div>
                                                <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                    <div role="progressbar" class="progress-bar bg-success progressbar4" style="width: 100%;background-color: #E0077D!important;"></div>
                                                </div>
                                                <div class="progress-info">
                                                    <label class='cur_per_4'>0%</label>
                                                    <p class='total_4' style="display: none;">
                                                        0.003
                                                    </p>
                                                </div><a class="btn prot_btn_4" href="javascript:void(0);" style="background-color: #444;">Get FRET</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="heading-box">
                                            <h5>
                                                LAUNCH PADS
                                            </h5>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <button class="btn available soon"><img src="images/hh.gif" alt="" width="10%"> Coming Soon</button><span class="total">TOTAL ALLOCATION</span>
                                                <h5 class="card-title h5">
                                                    TBA
                                                </h5>
                                                <div class="mid-div">
                                                    <div>
                                                        <small>START DATE</small>
                                                        <p>
                                                            TBA
                                                        </p>
                                                    </div>
                                                    <div>
                                                        <small>END DATE</small>
                                                        <p>
                                                            TBA
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="mid-div">
                                                    <div class="last-price">
                                                        <small>Price</small>
                                                        <p>
                                                            TBA
                                                        </p>
                                                    </div>
                                                    <div class="sub-mid">
                                                        <small>Max Allocation</small>
                                                        <p>
                                                            ---
                                                        </p>
                                                    </div>
                                                </div>
                                                <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                    <div role="progressbar" class="progress-bar bg-success progressbar5" style="width: 100%;background-color: #E0077D!important;"></div>
                                                </div>
                                                <div class="progress-info">
                                                    <label class='cur_per_5'>0%</label>
                                                    <p class='total_5' style="display: none;">
                                                        0.003
                                                    </p>
                                                </div><a class="btn prot_btn_5" href="javascript:void(0);" style="background-color: #444;">Get FRET</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="track-horizontal" style="position: absolute; height: 6px;">
                                <div style="position: relative; display: block; height: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2);"></div>
                            </div>
                            <div class="track-vertical" style="position: absolute; width: 6px;">
                                <div style="position: relative; display: block; width: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2);"></div>
                            </div>
                        </div>
                        <div class="web">
                            <div class="no-gutters">
                                <div class="md2">
                                    <div class="heading-box">
                                        <h5>
                                            WHITELIST POOL
                                        </h5>
                                    </div>
                                    <div class="card sec-card">
                                        <div class="card-body">
                                            <button class="btn ful available"><img src="images/hh.gif" alt="" width="10%"><span id='btn_pro1'>Coming Soon<span class="total">TOTAL ALLOCATION</span></span>
                                            <h5 class="card-title h5">
                                                5M
                                            </h5>
                                            <div class="mid-div">
                                                <div>
                                                    <small>START DATE</small>
                                                    <p>
                                                        JUN 23
                                                    </p>
                                                </div>
                                                <div>
                                                    <small>END DATE</small>
                                                    <p>
                                                        JUN 23
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="mid-div">
                                                <div>
                                                    <small>Price</small>
                                                    <p>
                                                        $0.075
                                                    </p>
                                                </div>
                                                <div class="sub-mid">
                                                    <small>Max Allocation</small>
                                                    <p>
                                                        TBA
                                                    </p>
                                                </div>
                                            </div>
                                            <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                <div role="progressbar" class="progress-bar bg-success progressbar1" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;background-color: #E0077D!important;"></div>
                                            </div>
                                            <div class="progress-info">
                                                <label class='cur_per_1'>0%</label>
                                                <p class='total_1' style="display: none;">
                                                    0.025
                                                </p>
                                            </div><a class="btn prot_btn_1" href="javascript:void(0);" style="background-color: #444;">Get FRET</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="md6">
                                    <div class="row no-gutters">
                                        <div class="public-box">
                                            <p>
                                                PRE-SALE-ROUND
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="round-box">
                                                <p>
                                                    ROUND 1
                                                </p>
                                            </div>
                                            <div class="card sec-card">
                                                <div class="card-body">
                                                    <button class="btn ful available" id='btn_pro2'><img src="images/hh.gif" alt="" width="10%"><span id='btn_pro2'>Starts At<span class="total">TOTAL ALLOCATION</span></span>
                                                    <h5 class="card-title h5">
                                                        12M
                                                    </h5>
                                                    <div class="mid-div">
                                                        <div>
                                                            <small>START DATE</small>
                                                            <p>
                                                                JUN 12
                                                            </p>
                                                        </div>
                                                        <div>
                                                            <small>END DATE</small>
                                                            <p>
                                                                JUN 29
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="mid-div">
                                                        <div>
                                                            <small>Price</small>
                                                            <p>
                                                                $0.1
                                                            </p>
                                                        </div>
                                                        <div class="sub-mid">
                                                            <small>Max Allocation</small>
                                                            <p>
                                                                3 ETH
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                        <div role="progressbar" class="bg-success progress-bar progressbar2" style="width: 100%;background-color: #E0077D!important;"></div>
                                                    </div>
                                                    <div class="progress-info">
                                                        <label class='cur_per_2'>0%</label>
                                                        <p class='total_2' style="display: none;">
                                                            500
                                                        </p>
                                                    </div><a class="btn prot_btn_2" href="disclaimers.html?type=2&amp;contact_address=0xe7F735bcA697B12A6b0F0Db6A4741186F93b347f" style="background-color: #E0077D!important;color: #FFFFFF!important;">Get FRET</a></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="round-box">
                                                <p>
                                                    ROUND 2
                                                </p>
                                            </div>
                                            <div class="card sec-card">
                                                <div class="card-body">
                                                    <button class="btn ful available"><img src="images/hh.gif" alt="" width="10%"><span id='btn_pro3'>Coming Soon<span class="total">TOTAL ALLOCATION</span></span>
                                                    <h5 class="card-title h5">
                                                        10M
                                                    </h5>
                                                    <div class="mid-div">
                                                        <div>
                                                            <small>START DATE</small>
                                                            <p>
                                                                JUL 8
                                                            </p>
                                                        </div>
                                                        <div>
                                                            <small>END DATE</small>
                                                            <p>
                                                                JUL 15
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="mid-div">
                                                        <div>
                                                            <small>Price</small>
                                                            <p>
                                                                $0.15
                                                            </p>
                                                        </div>
                                                        <div class="sub-mid">
                                                            <small>Max Allocation</small>
                                                            <p>
                                                                3 ETH
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                        <div role="progressbar" class="progress-bar bg-success progressbar3" style="width: 100%;background-color: #E0077D!important;"></div>
                                                    </div>
                                                    <div class="progress-info">
                                                        <label class='cur_per_3'>0%</label>
                                                        <p class='total_3' style="display: none;">
                                                            3
                                                        </p>
                                                    </div><a class="btn prot_btn_3" href="javascript:void(0);" style="background-color: #444;">Get FRET</a></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="round-box">
                                                <p>
                                                    ROUND 3
                                                </p>
                                            </div>
                                            <div class="card sec-card">
                                                <div class="card-body">
                                                    <button class="btn ful available"><img src="images/hh.gif" alt="" width="10%"><span id='btn_pro4'>Coming Soon<span class="total">TOTAL ALLOCATION</span></span>
                                                    <h5 class="card-title h5">
                                                        8M
                                                    </h5>
                                                    <div class="mid-div">
                                                        <div>
                                                            <small>START DATE</small>
                                                            <p>
                                                                JUL 17
                                                            </p>
                                                        </div>
                                                        <div>
                                                            <small>END DATE</small>
                                                            <p>
                                                                JUL 25
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="mid-div">
                                                        <div>
                                                            <small>Price</small>
                                                            <p>
                                                                $0.2
                                                            </p>
                                                        </div>
                                                        <div class="sub-mid">
                                                            <small>Max Allocation</small>
                                                            <p>
                                                                3 ETH
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                        <div role="progressbar" class="progress-bar bg-success progressbar4" style="width: 100%;background-color: #E0077D!important;"></div>
                                                    </div>
                                                    <div class="progress-info">
                                                        <label class='cur_per_4'>0%</label>
                                                        <p class='total_4' style="display: none;">
                                                            3
                                                        </p>
                                                    </div><a class="btn prot_btn_4" href="javascript:void(0);" style="background-color: #444;">Get FRET</a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="md2">
                                    <div class="heading-box">
                                        <h5>
                                            LAUNCH PADS
                                        </h5>
                                    </div>
                                    <div class="card sec-card">
                                        <div class="card-body">
                                            <button class="btn available soon"><img src="images/hh.gif" alt="" width="10%"><span id='btn_pro4'>Coming Soon<span class="total">TOTAL ALLOCATION</span></span>
                                            <h5 class="card-title h5">
                                                TBA
                                            </h5>
                                            <div class="mid-div">
                                                <div>
                                                    <small>START DATE</small>
                                                    <p>
                                                        TBA
                                                    </p>
                                                </div>
                                                <div>
                                                    <small>END DATE</small>
                                                    <p>
                                                        TBA
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="mid-div">
                                                <div class="last-price">
                                                    <small>Price</small>
                                                    <p>
                                                        TBA
                                                    </p>
                                                </div>
                                                <div class="sub-mid">
                                                    <small>Max Allocation</small>
                                                    <p>
                                                        ---
                                                    </p>
                                                </div>
                                            </div>
                                            <div role="progressbar" class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;border: #E0077D;background-color:#777!important">
                                                <div role="progressbar" class="progress-bar bg-success progressbar5" style="width: 100%;background-color: #E0077D!important;"></div>
                                            </div>
                                            <div class="progress-info">
                                                <label class='cur_per_5'>0%</label>
                                                <p class='total_5' style="display: none;">
                                                    3
                                                </p>
                                            </div><a class="btn prot_btn_5" href="javascript:void(0);" style="background-color: #444;">Get FRET</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div><span class="unsold-span">*Unsold tokens will be burnt at the end of every round.</span>
                        </div>
                    </div>
                    <div class="about-us-section" style="margin-top:130px;">
                        <h1 class="section-heading FREESTARTER revealator-slideup">
                            FREESTARTER TIRED SYSTEM
                        </h1>
                        <div class="section-body card-dark">
                            <div class="row" style="align-items: center;">
                                <div class="col-md-8">
                                    <div class="left-section-home">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="card-round">
                                                    <div class="card-round-head">
                                                        <h3>
                                                            DUKE
                                                        </h3>
                                                    </div>
                                                    <div class="card-round-body">
                                                        <div>
                                                            <p>
                                                                Staking Requirement
                                                            </p>
                                                            <h1>
                                                                100,000
                                                            </h1>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                taking Length Required
                                                            </p><span>2 hours before Allocation Round opens<br></span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Whitelist Requirements
                                                            </p><span>None</span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Guaranteed Allocation
                                                            </p><span>Yes</span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Minimum &amp; Maximum Allocation
                                                            </p><span>0.1 ETH - 0.9 ETH</span>
                                                        </div>
                                                    </div>
                                                    <div class="card-round-footer">
                                                        <div class="round-btn">
                                                            <button>LEARN MORE</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card-round">
                                                    <div class="card-round-head">
                                                        <h3>
                                                            EARL
                                                        </h3>
                                                    </div>
                                                    <div class="card-round-body">
                                                        <div>
                                                            <p>
                                                                Staking Requirement
                                                            </p>
                                                            <h1>
                                                                50,000
                                                            </h1>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                taking Length Required
                                                            </p><span>2 hours before Allocation Round opens<br></span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Whitelist Requirements
                                                            </p><span>None</span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Guaranteed Allocation
                                                            </p><span>Yes</span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Minimum &amp; Maximum Allocation
                                                            </p><span>0.1 ETH - 0.5 ETH</span>
                                                        </div>
                                                    </div>
                                                    <div class="card-round-footer">
                                                        <div class="round-btn">
                                                            <button>LEARN MORE</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="left-section-home">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card-round">
                                                    <div class="card-round-head">
                                                        <h3>
                                                            BARON
                                                        </h3>
                                                    </div>
                                                    <div class="card-round-body">
                                                        <div>
                                                            <p>
                                                                Staking Requirement
                                                            </p>
                                                            <h1>
                                                                1000
                                                            </h1>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                taking Length Required
                                                            </p><span>2 hours before Allocation Round opens<br></span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Whitelist Requirements
                                                            </p><span>Like, Comment &amp; Retweet</span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Guaranteed Allocation
                                                            </p><span>Yes</span>
                                                        </div>
                                                        <div>
                                                            <p>
                                                                Minimum &amp; Maximum Allocation
                                                            </p><span>0.005 ETH - 0.1 ETH</span>
                                                        </div>
                                                    </div>
                                                    <div class="card-round-footer">
                                                        <div class="round-btn">
                                                            <button>LEARN MORE</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-us-section" style="margin-top:130px;">
                        <div class="section-body">
                            <div class="row" style="align-items: center;">
                                <div class="col-md-6">
                                    <div class="right-section-home">
                                        <img src="images/fcfs%20right%20side%20infographics.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="left-section-home">
                                        <h1 style="font-size:40px;font-weight:800;">
                                            FCFS - COMMUNITY ROUND
                                        </h1>
                                        <div class=" revealator-slideup">
                                            <p>
                                                Efficient DeFi protocols under a single roof to facilitate fair launch of projects on Multichain Network.
                                            </p>
                                        </div>
                                        <div class=" revealator-slideup">
                                            <p>
                                                20% of the tokens are distributed on FCFS (First Come First Serve) basis. Unlike the Duke and Earl allocation rounds, the amount of FRET tokens you hold does not play a significant role. The fastest approach will get access to the tokens. This ensures fair distribution and keeps the game going one-sided with crypto whales who hold thousands of tokens. With FCFS, any crypto player can get the opportunity to participate in the token launch. The traders of all sizes can be a part of upcoming projects on the Binance Smart Chain.
                                            </p>
                                        </div>
                                        <div class="revealator-slideup">
                                            <p>
                                                This concept of FCFS makes FREESTARTER an efficient and provably fair system that gives equal opportunities for the community members. FREESTARTER issues proper incentives to the token holders through its staking protocols, making it functional and competitive. Thus in FCFS, the users do not need to hold FRET tokens to participate in the token allocation. This makes FREESTARTER a better launchpad compared to its counterparts. FREESTARTER with FCFS can head on compete with fellow competitors.
                                            </p>
                                        </div>
                                        <div class="revealator-slideup"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-us-section token-section" style="margin-top:130px;">
                        <h1 class="section-heading token revealator-slideup">
                            PROJECT ROADMAP
                        </h1>
                        <div class="section-body card-dark" style="margin-top:150px;">
                            <div class="roadmap" style="max-width:1280px;margin:auto;">
                                <div class="roadmap-line revealator-slideright"></div>
                                <div class="roadmap-content">
                                    <div class="roadmap-card revealator-slidedown">
                                        <div class="roadmap-date">
                                            <p>
                                                2020 Q4
                                            </p>
                                            <div class="roadmap-circle"></div>
                                        </div>
                                        <p>
                                            Concept
                                        </p>
                                        <p>
                                            Research on DeFi
                                        </p>
                                    </div>
                                    <div class="roadmap-card revealator-slidedown">
                                        <div class="roadmap-date">
                                            <p>
                                                2021 Q1
                                            </p>
                                            <div class="roadmap-circle"></div>
                                        </div>
                                        <p>
                                            Research
                                        </p>
                                        <p>
                                            Strategic planing
                                        </p>
                                        <p>
                                            Team Building
                                        </p>
                                    </div>
                                    <div class="roadmap-card revealator-slidedown" style="margin-top:70px;">
                                        <div class="roadmap-date circle-big">
                                            <div class="roadmap-circle">
                                                <div>
                                                    <p style="margin-bottom:4px;">
                                                        2021 Q2
                                                    </p>
                                                    <div class="circle-progress-bar">
                                                        <div class="line"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            Website Development
                                        </p>
                                        <p>
                                            Whitepaper
                                        </p>
                                        <p>
                                            Private &amp; Public Sale
                                        </p>
                                        <p>
                                            IDO Launchpad
                                        </p>
                                    </div>
                                    <div class="roadmap-card revealator-slidedown">
                                        <div class="roadmap-date">
                                            <p>
                                                2021 Q3
                                            </p>
                                            <div class="roadmap-circle"></div>
                                        </div>
                                        <p>
                                            Staking Platform
                                        </p>
                                        <p>
                                            Uniswap Listing
                                        </p>
                                        <p>
                                            Cex listing
                                        </p>
                                    </div>
                                    <div class="roadmap-card revealator-slidedown">
                                        <div class="roadmap-date">
                                            <p>
                                                2021 Q4
                                            </p>
                                            <div class="roadmap-circle"></div>
                                        </div>
                                        <p>
                                            NFT Launchpad
                                        </p>
                                        <p>
                                            NFT Marketplace
                                        </p>
                                        <p>
                                            Connecting Multiple
                                        </p>
                                        <p>
                                            ERC20-BEP20 Bridging
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-us-section token-section" style="margin-top:130px;">
                        <h1 class="section-heading token revealator-slideup">
                            TOKEN METRICS
                        </h1>
                        <div class="section-body card-dark">
                            <div class="row" style="align-items: center;">
                                <div class="col-md-6 revealator-slideright">
                                    <img src="images/tokenomics.png" alt="" style="max-height:500px;height:100%" class="width100">
                                </div>
                                <div class="col-md-6">
                                    <div class="token-table revealator-slideleft">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <b>POSITION</b>
                                                    </td>
                                                    <td>
                                                        <b>AMT(FRET)</b>
                                                    </td>
                                                    <td>
                                                        <b>VESTING</b>
                                                    </td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Whitelist Sale
                                                    </td>
                                                    <td>
                                                        5%<br>
                                                        (5,000,000)
                                                    </td>
                                                    <td>
                                                        Full unlocked
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Public Sale
                                                    </td>
                                                    <td>
                                                        30%(30,000,000)
                                                    </td>
                                                    <td>
                                                        Full Unlocked
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Staking Rewards
                                                    </td>
                                                    <td>
                                                        20%(20,000,000)
                                                    </td>
                                                    <td>
                                                        Required as per Usage
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Uniswap Liquidity
                                                    </td>
                                                    <td>
                                                        14%(14,000,000)
                                                    </td>
                                                    <td>
                                                        1/2 Rised Fund will be added on Uniswap
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Team
                                                    </td>
                                                    <td>
                                                        10%(10,000,000)
                                                    </td>
                                                    <td>
                                                        24 Months Locked
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Marketing &amp; Development
                                                    </td>
                                                    <td>
                                                        7%<br>
                                                        (7,000,000)
                                                    </td>
                                                    <td>
                                                        Using as Per Requirement
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        NFT's Allocation
                                                    </td>
                                                    <td>
                                                        8%<br>
                                                        (8,000,000)
                                                    </td>
                                                    <td>
                                                        Using as Per Requirement
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Airdrop &amp; Promotion
                                                    </td>
                                                    <td>
                                                        6%<br>
                                                        (6,000,000)
                                                    </td>
                                                    <td>
                                                        Using as Per Requirement
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="token-cards">
                            <div class="token-card revealator-slideup">
                                <p>
                                    TOKEN CODE
                                </p><span>FRET</span>
                            </div>
                            <div class="token-card revealator-slideup">
                                <p>
                                    TOTAL SUPPLY
                                </p><span>100,000,000</span>
                            </div>
                            <div class="token-card revealator-slideup">
                                <p>
                                    CIRCULATING SUPPLY
                                </p><span>35,000,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="justify-content: space-between !important;">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/white%20pink%20logo.png" alt="">
                                    <ul class="footer-nav-flex">
                                        <li>
                                            <a href="ido.html">Apply for IDO</a>
                                        </li>
                                        <li>
                                            <a href="nft.html">NFT Launchpad</a>
                                        </li>
                                        <li>
                                            <a href="nft-market.html">NFT Marketplace</a>
                                        </li>
                                        <li>
                                            <a href="/Top-Holders.html">Top Holders</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h4 style="font-size:18px;">
                                        INVESTOR CENTER
                                    </h4>
                                    <ul class="column-flex">
                                        <li>
                                            <address>
                                                <a href="mailto:support@freestarter.io">Contact Us</a><br>
                                            </address>
                                        </li>
                                        <li>Invest with us
                                        </li>
                                        <li>Partner with us
                                        </li>
                                        <li>
                                            <a href="/whitepaper.pdf">Whitepaper</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <img src="images/white%20pink%20logo.png" alt="">
                            <p style="margin:10px;">
                                Efficient DeFi protocols under a single roof to facilitate fair launch of projects on Multichain Network.
                            </p>
                            <ul class="socials-nav">
                                <li>
                                    <a href="/"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/freestarter_io"></a>
                                </li>
                                <li>
                                    <a href="https://freestarter.medium.com/"></a>
                                </li>
                                <li>
                                    <a href="https://t.me/Freestarter"></a>
                                </li>
                                <li>
                                    <a href="https://t.me/freestarter_io"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-section row">
                        <div class="col-md-6">
                            <p style="margin:0px">
                                Copyrights @ 2021. All Rights Reserved by<img src="images/white%20pink%20logo.png" alt="">
                            </p>
                        </div>
                        <div class="col-md-6" style="text-align: right;display: flex; justify-content: flex-end;align-items: center;">
                            <a href="https://github.com/freestarter/"><img src="/images/github.png"></a>
                        </div>
                    </div>
                </div>
                <div>
                    <script src="js/fm.revealator.jquery.js" type="text/javascript">
</script><script type="text/javascript">
$(document).ready(function() {            $(".nav-toggle").click(() => {                $("nav").addClass("open-nav");            });            $(".cross").click(() => {                $("nav").removeClass("open-nav");            });        });
                    </script><script type="text/javascript">
const heading = document.querySelector('#heading');        var headingText = ['e', 'f', 'f', 'i', 'c', 'i', 'e', 'n', 't', ' ', 'D', 'e', 'F', 'i', ' ', ' ', 'P', 'r', 'O',            't', 'o', 'c', 'O', 'l', 's', ' ', 'u', 'n', 'd', 'e', 'r', ' ', 'a', ' ', 's', 'i', 'n', 'g', 'l', 'e', ' ',            'r',            'o', 'o', 'f', ' ', 't', 'o', ' ', 'f', 'a', 'c', 'l', 'i', 't', 'a', 't', 'e', '.'        ];        var removableText = ['e', 'f', 'f', 'i', 'c', 'i', 'e', 'n', 't', ' ', 'D', 'e', 'F', 'i', ' ', ' ', 'P', 'r', 'O',            't', 'o', 'c', 'O', 'l', 's', ' ', 'u', 'n', 'd', 'e', 'r', ' ', , 'a', ' ', 's', 'i', 'n', 'g', 'l', 'e',            ' ',            'r', '0', 'o', 'f', ' ', 't', 'o', ' ', 'f', 'a', 'c', 'l', 'i', 't', 'a', 't', 'e', '.'        ];        var letter = 0;        function removeText() {            if (removableText.length === 0) {                letter = 0;                removableText = ['e', 'f', 'i', 'c', 'i', 'e', 'n', 't', ' ', 'D', 'e', 'F', 'i', ' ', ' ', 'P', 'r', 'O',                    't',                    'o', 'c', 'O', 'l', 's', ' ', 'u', 'n', 'd', 'e', 'r', ' ', 'a', ' ', 's', 'i', 'n', 'g', 'l', 'e',                    ' ', 'r',                    'o', 'o', 'f', ' ', 't', 'o', ' ', 'f', 'a', 'c', 'l', 'i', 't', 'a', 't', 'e', '.'                ];            } else {                removableText = removableText.splice(0, removableText.length - 2);                heading.innerHTML = removableText.join("");            }        }        function addText() {            if (letter == headingText.length - 1) {                removeText();            } else {                heading.innerHTML += headingText[letter];                letter++            }        }        setInterval(() => {            addText();        }, 180)
                    </script><script src="js/ethers-v4.min.js" charset="utf-8" type="text/javascript">
</script> <script type="text/javascript" src="js/bignumber.min.js">
</script> <script type="text/javascript" src="js/connect.js">
</script><script type="text/javascript" src="js/dashboard.js">
</script><script type="text/javascript" src="js/particles.min.js">
</script><script type="text/javascript" src="js/app.js">
</script><script type="text/javascript" src="js/toastify.js">
</script><script type="text/javascript" src="js/script.js">
</script>
                </div>
            </div>
        </div>
    </body>
</html>