<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>FreeStarter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery.js"></script>
<script src="js/kkcountdown.js"></script>
<script src="time.js"></script>
	<script type="text/javascript">  

var url = window.location.pathname;
var pcurl="/"

if(/AppleWebKit.*Mobile/i.test(navigator.userAgent)==false || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))==false){
    if(window.location.href.indexOf("?mobile")<0){
        try{
            if(/Android|webOS|iPhone|iPad|BlackBerry/i.test(navigator.userAgent)==false){
                 window.location.href=pcurl; 
            }

        }catch(e){}
    }
}
</script>

		<script type="text/javascript">
            $(document).ready(function(){
                $(".kkcount-down-1").kkcountdown({
                	dayText		: 'day ',
                	daysText 	: 'days ',
                    hoursText	: 'h ',
                    minutesText	: 'm ',
                    secondsText	: 's',
                    displayZeroDays : false,
                    callback	: test,
                    oneDayClass	: 'one-day'
                });
                $(".kkcount-down").kkcountdown({
                	dayText		: ' ',
                	daysText 	: ' ',
                    hoursText	: ' : ',
                    minutesText	: ' : ',
                    secondsText	: '',
                    displayZeroDays : false,
                    callback	: test,
                    addClass	: ''
                });
            });
            function test(){
            	console.log('KONIEC');
            }
        </script>
<style type="text/css">
body{
	font-family: Arial, Helvetica, sans-serif;
	background: url(./images/wapbg.jpg) no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
}
.wrap{
	margin:0 auto;
}
.main{
	margin-bottom: 70px;
}
#content{
    text-align: center;
    margin: auto;
}
#odliczanie-a{
    font-size: 4em;
   font-family: "Courier New" ,Arial, Helvetica, sans-serif;
   color: #FFF;
}
.header{
	text-align: center;
	padding:10px 0;
}
.logo h1{
	color:#fff;
	font-weight:bold;
	font-size:5em;
	text-transform:uppercase;
	font-family:"Courier New" ,Arial, Helvetica, sans-serif;
}
.contact{
	text-align: center;
	margin-top: -40px;
	padding-bottom:30px;
}
.follow{
	text-align: center;
	padding: 0 250px;
	cursor: pointer;
}
.follow h3{
	color:#fff;
	font-size:1.5em;
	border-bottom:1px dotted rgba(255, 255, 255, 0.4);
	padding-bottom:15px;
	font-family: "Courier New" ,Arial, Helvetica, sans-serif;
}
.follow img:hover{
	opacity:0.8;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:14px;
	color:#ccc;
}
.footer a{
	color:#fff;
	text-decoration:none;
}
@media all and (max-width:1024px) and (min-width:800px){
.header {
	padding: 5px 0;
}
.logo h1{
	font-size:30px;
}
#odliczanie-a {
	font-size:50px;
}
.contact {
	margin-top: -60px;
	padding-bottom: 10px;
}
.follow h3 {
	font-size:18px;
}
}
@media all and (max-width:800px) and (min-width:640px){
.header {
	padding: 5px 0;
}
.logo h1{
	font-size:25px;
}
#odliczanie-a {
	font-size:50px;
}
.contact {
	margin-top: -60px;
	padding-bottom: 10px;
}
.follow h3 {
	font-size:18px;
}
.contact img{
	width:200px;
}
}
@media all and (max-width:640px) and (min-width:480px){
.header {
	padding: 5px 0;
}
.logo h1{
	font-size:20px;
}
#odliczanie-a {
	font-size:40px;
}
.contact {
	margin-top: -60px;
	padding-bottom: 10px;
}
.follow h3 {
	font-size:18px;
}
.follow {
	padding: 0 120px;
}
.contact img{
	width:180px;
}
}
@media all and (max-width:480px) and (min-width:320px){
.header {
	padding: 5px 0;
}
.logo h1{
	font-size:20px;
}
#odliczanie-a {
	font-size:30px;
	font-weight:bold;
}
.contact {
	margin-top: -60px;
	padding-bottom: 10px;
}
.follow h3 {
	font-size:18px;
}
.follow {
	padding: 0 100px;
}
.contact img{
	width:150px;
}
}
@media all and (max-width:320px) and (min-width:240px){
.header {
	padding: 5px 0;
}
.logo h1{
	font-size:15px;
}
#odliczanie-a {
	font-size:25px;
}
.contact {
	margin-top: -60px;
	padding-bottom: 10px;
}
.follow h3 {
	font-size:18px;
}
.follow {
	padding: 0 20px;
}
.contact img{
	width:120px;
}
}
</style>
</head>
<body>
<div class="wrap">	
 	 <div class="header">
			<div class="logo">
				<h1>Hello we are under construction</h1>
			</div>
	</div>	
	<div class="main">			
		<div id="content">
            <div id="odliczanie-a">
                <span class="time" style="color:#f3eded;font-size:65px;"></span>
            </div>   
      	</div>
    </div>
	<div class="contact">
		<img src="images/manimg.png" alt=""/>
	</div>


</div>
</body>