body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
}

.dark {
	background: #0a1a1a 0 0 no-repeat padding-box;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
	opacity: 1;
	height: 6rem;
	width: 100%
}

.dark .navbar-toggler {
	background-color: #fff !important
}

@media (max-width:767px) {
	.dark .navbar-collapse {
		background: #0a1a1a 0 0 no-repeat padding-box
	}
}
.wid{
	width: 80%;
	margin-bottom: 20px;
}

.dark .navbar-brand img {
	margin-bottom: -4px;
	width: 80%;
	margin-left: 3rem
}

@media (max-width:767px) {
	.dark .navbar-brand img {
		margin-left: 0
	}
}
.navbar-brand{
	max-width: 320px;
}

.dark .left {
	margin-top: -11px
}

@media (max-width:1360px) {
	.dark .left {
		margin-left: -81px
	}
}

@media (max-width:767px) {
	.dark .left {
		margin-left: 0
	}
}

@media (max-width:767px) {
	.dark .left .mobile-img {
		width: 6%
	}
}

.dark .left .active {
	color: #e0077d !important
}

.dark .left .scroller {
	cursor: pointer
}

@media (max-width:767px) {
	.dark .left .line {
		display: none
	}
}

.dark .left .nav-item {
	color: #fff;
	margin-left: 1.2rem;
	margin-top: 1.3rem
}

@media (max-width:1340px) {
	.dark .left .nav-item {
		margin-left: 1rem
	}
}

.dark .left .nav-item a {
	color: #fff;
	font-family: "Poppins";
	font-weight: 500
}

.dark .left .nav-item a img {
	margin-right: 7px
}

.dark .left .nav-item .img-a {
	margin-top: 12px;
	display: block
}

.dark .left .nav-item .img-a img {
	display: block;
	margin-top: -28px;
	margin-left: -8px
}

.dark .left .nav-item .img-a span {
	display: block;
	margin-top: -7px
}

.dark .right {
	margin-top: 1rem
}

.dark .right span {
	display: block;
	color: hsla(0, 0%, 100%, .7);
	font-size: 12px;
	text-align: center
}

@media (max-width:767px) {
	.dark .right span {
		width: 49%;
		margin-top: -1rem;
		margin-bottom: 7px
	}
}

@media (max-width:767px) {
	.dark .right .botm-span {
		margin-bottom: .5rem
	}
}

.dark .right .img-item {
	margin-right: 1rem !important
}

@media (max-width:767px) {
	.dark .right .img-item {
		display: none
	}
}

.dark .right .nav-item {
	margin-right: .5rem
}

.dark .right .nav-item .btn {
	border: 1px solid #e0077d;
	border-radius: 28px;
	background-color: #0a1a1a;
	color: #e0077d;
	padding: .5rem 1.3rem;
	font-family: "Poppins";
	font-weight: 500
}

@media (max-width:1360px) {
	.dark .right .nav-item .btn {
		padding: .5rem
	}
}

@media (max-width:767px) {
	.dark .right .nav-item .btn {
		margin-bottom: 1rem;
		margin-left: 1rem;
		padding: .5rem 1.3rem
	}
}

.dark .right .nav-item .btn:hover {
	background-color: #e0077d;
	color: #070707
}

.dark .right .nav-item .active {
	background-color: #e0077d !important;
	color: #0a1a1a
}

.light {
	background: #f9f1ee 0 0 no-repeat padding-box;
	opacity: 1;
	height: 6rem
}

.light .navbar-toggler {
	background-color: #fff !important
}

@media (max-width:767px) {
	.light .navbar-collapse {
		background: #0a1a1a 0 0 no-repeat padding-box
	}
}

.light .navbar-brand img {
	margin-bottom: -10px;
	width: 62%;
	margin-left: 3rem
}

@media (max-width:767px) {
	.light .navbar-brand img {
		margin-left: 0
	}
}

.light .left {
	margin-top: -11px
}

.light .left .active {
	color: #f25921 !important
}

@media (max-width:767px) {
	.light .left .line {
		display: none
	}
}

.light .left .nav-item {
	color: #000;
	margin-left: 2.3rem;
	margin-top: 1.3rem
}

.light .left .nav-item a {
	color: #000;
	font-family: "Poppins";
	font-weight: 500
}

.light .right {
	margin-top: 1rem
}

.light .right .img-item {
	margin-right: 1rem !important
}

@media (max-width:767px) {
	.light .right .img-item {
		display: none
	}
}

.light .right .nav-item {
	margin-right: 2rem
}

.light .right .nav-item .btn {
	border: 1px solid #000;
	border-radius: 28px;
	background-color: #f9f1ee;
	color: #000;
	padding: .5rem 1.3rem;
	font-family: "Poppins";
	font-weight: 500
}

@media (max-width:767px) {
	.light .right .nav-item .btn {
		margin-bottom: 1rem;
		margin-left: 1rem
	}
}

.light .right .nav-item .btn:hover {
	background-color: #f25921;
	border: 1px solid #f25921;
	color: #f9f1ee
}

.light .right .nav-item .active {
	background-color: #f25921 !important;
	border: 1px solid #f25921;
	color: #f9f1ee
}

.footer {
	/* background-color: #0a1a1a; */
	color: #fff;
	font-family: "Poppins";
	font-weight: 300;
	padding-top: 2rem
}

@media (max-width:767px) {
	.footer {
		text-align: center
	}
}

.footer hr {
	border: 1px solid hsla(0, 0%, 100%, .3)
}

.footer .blog-img {
	width: 57%
}

.footer p {
	font-family: "Poppins";
	font-weight: 400;
	font-size: 15px
}

.footer .zip-p {
	font-family: "Poppins";
	font-weight: 300;
	font-size: 13px;
	margin-top: 1rem;
	margin-bottom: 0
}

.footer .zzp {
	margin-top: 0
}

.footer h5 {
	font-family: "Poppins";
	font-weight: 600;
	font-size: 22px
}

.footer h5 span {
	color: #e0077d
}

@media (max-width:1600px) {
	.footer .heading {
		font-size: 1rem
	}
}

.footer li {
	margin-top: 1rem
}

.footer a {
	color: #fff;
	font-size: 15px
}

.footer .change,
.footer a {
	font-family: "Poppins";
	font-weight: 400
}

.footer .change {
	font-size: 12px
}

.footer .social img {
	margin-left: .5rem;
	width: 9%
}

.home .top-div {
	background: #000 0 0 no-repeat padding-box;
	text-align: center;
	color: #fff;
	background-image: url(../images/back.c90ffc01.gif);
	background-repeat: no-repeat;
	background-size: 100% 100%
}

@media (max-width:767px) {
	.home .top-div {
		background-image: url(../images/mobile-back.c4e896d8.gif);
		background-repeat: no-repeat;
		background-size: 100% 100%
	}
}

.home .top-div h1 {
	margin-top: 7rem;
	margin-bottom: 2rem;
	font-family: "Poppins";
	font-weight: 600
}

@media (max-width:767px) {
	.home .top-div h1 {
		display: none
	}
}

.home .top-div a {
	color: #e0077d
}

.home .top-div .cc {
	position: absolute;
	top: 75%;
	width: 9%;
	left: 37.5%
}

@media (max-width:767px) {
	.home .top-div .cc {
		top: 67%;
		width: 30%;
		left: 33%
	}
}

.home .top-div .m-head {
	display: none
}

@media (max-width:767px) {
	.home .top-div .m-head {
		display: block;
		margin-top: 5rem;
		margin-bottom: 0;
		color: #e0077d;
		font-family: "Poppins";
		font-weight: 600
	}
}

.home .top-div .mm-head {
	display: none
}

@media (max-width:767px) {
	.home .top-div .mm-head {
		display: block;
		margin-top: 0;
		margin-bottom: 2rem;
		font-family: "Poppins";
		font-weight: 600
	}
}

.home .top-div span {
	color: #e0077d
}

.home .top-div p {
	width: 45%;
	margin: 0 auto;
	font-family: "Poppins";
	font-weight: 400;
	font-size: 16px
}

@media (max-width:767px) {
	.home .top-div p {
		width: 90%
	}
}

.home .top-div .address-div p {
	font-size: 13px
}

.home .top-div .address-div img {
	margin-left: 1rem;
	cursor: pointer
}

.home .top-div .btn {
	display: inline-block;
	border: 1px solid #e0077d;
	margin-left: 1rem;
	padding: 12px 0;
	border-radius: 28px;
	margin-bottom: 5rem;
	color: #e0077d;
	margin-top: 5rem;
	font-size: 1.1rem;
	width: 15%;
	transition: all .3s;
	font-family: "Poppins";
	font-weight: 500;
	position: relative;
	overflow: hidden;
	z-index: 1
}

.home .top-div .btn .ap2,
.home .top-div .btn .wh2 {
	display: none
}

@media (max-width:767px) {
	.home .top-div .btn {
		margin-left: 0
	}
}

.home .top-div .btn img {
	margin-right: 6px
}

.home .top-div .btn:after {
	width: 100%;
	background-color: #000;
	z-index: -2
}

.home .top-div .btn:after,
.home .top-div .btn:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	border-radius: 10rem
}

.home .top-div .btn:before {
	width: 0;
	background-color: #e0077d;
	transition: all .3s;
	z-index: -1
}

.home .top-div .btn:hover {
	color: #000
}

.home .top-div .btn:hover .wh {
	display: none
}

.home .top-div .btn:hover .wh2 {
	display: inline;
	display: initial
}

.home .top-div .btn:hover .ap {
	display: none
}

.home .top-div .btn:hover .ap2 {
	display: inline;
	display: initial
}

.home .top-div .btn:hover:before {
	width: 100%
}

@media (max-width:767px) {
	.home .top-div .app {
		margin-bottom: 1rem;
		width: 45%
	}
}

.home .top-div .vie {
	width: 20%
}

.home .top-div .vie img {
	margin-top: -6px
}

@media (max-width:767px) {
	.home .top-div .vie {
		margin-top: 1rem;
		width: 70%
	}
}

.home .sale-div {
	background: #000 0 0 no-repeat padding-box;
	text-align: center
}

.home .sale-div .p {
	display: block;
	color: #fff;
	margin-bottom: 3rem;
	font-family: "Poppins";
	font-weight: 300;
	font-style: italic;
	margin-top: 5rem
}

.home .sale-div .hide {
	visibility: hidden;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.home .sale-div .power {
	display: flex;
	justify-content: space-evenly;
	width: 66%;
	margin: 0 auto 5rem
}

.home .sale-div .power div {
	display: none
}

@media (max-width:767px) {
	.home .sale-div .power {
		width: 100%;
		display: block
	}

	.home .sale-div .power .hide-img {
		display: none
	}

	.home .sale-div .power div {
		display: flex;
		margin-top: 2rem;
		justify-content: space-around
	}
}

.home .sale-div .power img {
	height: 10%
}

.home .sale-div sub {
	vertical-align: super
}

.home .sale-div h6 {
	color: #adff2f;
	font-size: 18px;
	margin-top: 1rem
}

@media (max-width:1400px) {
	.home .sale-div h6 {
		font-size: 17px
	}
}

.home .sale-div .m-step {
	display: none
}

@media (max-width:767px) {
	.home .sale-div .m-step {
		display: block;
		/* width: 82%; */
		margin: 0 auto 2rem
	}
}

.home .sale-div .last-price {
	margin-left: .8rem
}

.home .sale-div .scroll {
	display: none
}

@media (max-width:767px) {
	.home .sale-div .scroll {
		display: inline;
		display: initial
	}
}

.home .sale-div .scroll ul {
	list-style: none;
	display: flex;
	padding: 0
}

.home .sale-div .scroll ul li {
	margin-left: .6rem
}

.home .sale-div .scroll ul li .heading-box {
	padding: 1.6rem;
	background-color: #142c2c;
	color: #e0077d;
	border-radius: 10px
}

.home .sale-div .scroll ul li .heading-box h5 {
	font-family: "Poppins";
	font-weight: 500;
	font-size: 18px
}

.home .sale-div .scroll ul li .public-box {
	background: #142c2c;
	padding: .5rem .1rem 1px .12rem;
	border-radius: 10px;
	color: #e0077d
}

.home .sale-div .scroll ul li .public-box p {
	margin-bottom: .2rem;
	font-size: 15px
}

.home .sale-div .scroll ul li .round-box {
	background-color: #142c2c;
	color: hsla(0, 0%, 100%, .9);
	padding: 1.7rem;
	border-radius: 10px
}

.home .sale-div .scroll ul li .round-box p {
	margin-bottom: .2rem;
	font-size: 14px
}

.home .sale-div .col-md-8 {
	margin: 0 auto
}

@media (max-width:767px) {
	.home .sale-div .col-md-8 {
		display: none
	}
}

.home .sale-div .web .unsold-span {
	color: hsla(0, 0%, 100%, .8);
	display: block;
	margin-bottom: 3rem;
	font-family: "Poppins";
	font-size: 12px;
	font-weight: 400;
	font-style: italic
}

@media (max-width:767px) {
	.home .sale-div .web {
		display: none
	}
}

.home .sale-div .web .heading-box {
	padding: 1.6rem;
	margin-left: 1rem;
	background-color: #142c2c;
	color: #e0077d;
	border-radius: 10px;
	margin-top: 1rem
}

.home .sale-div .web .heading-box h5 {
	font-family: "Poppins";
	font-weight: 500;
	font-size: 18px
}

.home .sale-div .web .public-box {
	background: #142c2c;
	padding: .5rem .1rem 1px .12rem;
	margin-left: 1rem;
	margin-top: 1rem;
	border-radius: 10px;
	color: #e0077d
}

.home .sale-div .web .public-box p {
	margin-bottom: .2rem;
	font-size: 15px
}

.home .sale-div .web .round-box {
	background-color: #142c2c;
	color: hsla(0, 0%, 100%, .9);
	padding: .5rem .1rem .5rem .12rem;
	margin-left: 1rem;
	border-radius: 10px;
	margin-top: 5px
}

.home .sale-div .web .round-box p {
	margin-bottom: .2rem;
	font-size: 14px
}

.home .sale-div .col-md-3 {
	display: flex
}

.home .sale-div .heading {
	color: #e0077d;
	margin-top: 4rem;
	font-family: "Poppins";
	font-weight: 500;
	margin-bottom: 2rem
}

.home .sale-div hr {
	width: 82%;
	border: 0;
	border-top: 1px solid grey
}

.home .sale-div .first-hr {
	border: 1px solid #e0077d
}

.home .sale-div .image {
	margin-left: -22px
}

.home .sale-div .image4 {
	margin-left: -30px
}

.home .sale-div .last {
	width: 73%
}

.home .sale-div .card {
	background: #142c2c 0 0 no-repeat padding-box;
	border-radius: 10px;
	color: #fff;
	margin-left: 1rem;
	margin-top: .5rem;
	margin-bottom: 1rem
}

@media (max-width:767px) {
	.home .sale-div .card {
		margin-left: 0;
		width: 18rem
	}
}

.home .sale-div .card h5 {
	font-family: "Poppins";
	font-weight: 300
}

.home .sale-div .card .time {
	color: red;
	display: block;
	margin-bottom: 1rem
}

.home .sale-div .card .total {
	font-size: 12px;
	display: block
}

.home .sale-div .card .mid-div {
	display: flex;
	justify-content: space-around
}

.home .sale-div .card .mid-div .sub-mid {
	margin-right: -17px
}

@media (min-width:1600px) {
	.home .sale-div .card .mid-div {
		width: 80%;
		margin: 0 auto
	}
}

.home .sale-div .card .change {
	color: #50eb4a;
	margin-bottom: 0;
	font-family: "Poppins";
	font-weight: 600
}

.home .sale-div .card .h,
.home .sale-div .card .h5 {
	color: #e0077d;
	margin-bottom: 0
}

.home .sale-div .card small {
	font-family: "Poppins";
	font-weight: 300;
	font-size: .6rem
}

.home .sale-div .card p {
	font-family: "Poppins";
	font-weight: 600;
	font-size: .9rem
}

@media (max-width:1340px) {
	.home .sale-div .card p {
		font-size: .8rem
	}
}

.home .sale-div .card .progress {
	background-color: #235556;
	height: .5rem
}

.home .sale-div .card .sec-progress {
	height: .5rem
}

.home .sale-div .card .sec-progress .progress-bar {
	background-color: #e0077d
}

.home .sale-div .card .first-progress {
	height: .5rem
}

.home .sale-div .card .first-progress .progress-bar {
	background-color: #50eb4a
}

.home .sale-div .card .btn {
	background: rgba(255, 0, 240, .1) 0 0 no-repeat padding-box;
	border-radius: 28px;
	width: 80%;
	margin-top: 1rem;
	font-family: "Poppins";
	font-weight: 600;
	color: rgba(255, 0, 240, 1);
	border: 1px solid rgba(255, 0, 240, 1)
}

.home .sale-div .card .change-btn {
	background-color: #000;
	border: 1px solid #e0077d;
	color: #e0077d
}

.home .sale-div .card .change-btn:hover {
	background-color: #e0077d;
	color: #000
}

.home .sale-div .card .available {
	background-color: #000;
	color: #e0077d;
	border: 1px solid #e0077d;
	width: 100%;
	margin: 0 auto;
	display: block;
	font-size: 15px
}

@media (min-width:1555px) {
	.home .sale-div .card .available {
		width: 50%
	}
}

@media (max-width:767px) {
	.home .sale-div .card .available {
		width: 80%
	}
}
.myinp{
	box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;
}

.home .sale-div .card .ful {
	color: #e0077d !important;
	border: 1px solid #e0077d
}

.home .sale-div .card .soon {
	width: 95%;
	margin-bottom: 2.6rem;
	background-color: #142c2c
}

@media (min-width:1555px) {
	.home .sale-div .card .soon {
		width: 67%
	}
}

@media (max-width:767px) {
	.home .sale-div .card .soon {
		width: 61%
	}
}

.home .sale-div .card .first-btn {
	background: #50eb4a 0 0 no-repeat padding-box;
	border-radius: 28px;
	width: 80%;
	margin-top: 1rem;
	color: #0b1414
}

.home .sale-div .sec-card {
	background-color: #000;
	border: 1px solid #142c2c;
	margin-top: .5rem
}

.home .exchange {
	background: #0c1414 0 0 no-repeat padding-box;
	text-align: center
}

.home .exchange h5 {
	color: #fff;
	font-family: "Poppins";
	font-weight: 300;
	font-style: italic;
	margin-top: 3rem;
	margin-bottom: 3rem
}

.home .exchange .box {
	width: 61%;
	
	margin: 0 auto
}

@media (max-width:767px) {
	.home .exchange .box {
		display: none
	}
}

.home .exchange .box .uni-box {
	background-color: #fff;
	color: #070707;
	font-family: "Poppins";
	font-weight: 500;
	padding: 9px 8px 1px 3px;
	font-size: 14px;
	border-radius: 10px;
	margin-bottom: 3rem;
	margin-left: 1.3rem;
	min-height: 76.78px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.home .exchange .box .uni-box img {
	width: 68%
}

.home .exchange .box .uni-box p {
	margin-bottom: .5rem;
	margin-top: .5rem;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media (max-width:1335px) {
	.home .exchange .box .uni-box {
		font-size: 13px
	}
}

.home .exchange .box .hot {
	background: #1ca18d;
	color: #fff
}

.home .exchange .box .hot img {
	width: 45%
}

.home .exchange .box .pro {
	background: #4231c8;
	color: #fff;
}

.home .exchange .box .pro img {
	width: 60%
}

.home .exchange .box .comming-box {
	background: rgba(95, 247, 255, .2) 0 0 no-repeat padding-box;
	border-radius: 10px;
	margin-bottom: 3rem;
	padding: 1.6rem 1rem 1.7rem;
	margin-left: 1.3rem
}

.home .exchange .box .comming-box img {
	width: 70%
}

.home .exchange .mobile-box {
	display: none
}

@media (max-width:767px) {
	.home .exchange .mobile-box {
		display: flex;
		justify-content: space-around
	}
}

.home .exchange .mobile-box .uni-box {
	font-size: 12px;
	border-radius: 10px;
	font-family: "Poppins";
	font-weight: 500;
	margin-bottom: 1rem;
	color: #000;
	padding: 4px;
	background-color: #fff
}

.home .exchange .mobile-box .uni-box p {
	width: 60%;
	margin: 0 auto
}

.home .exchange .mobile-box .hot {
	background: #1ca18d;
	color: #fff
}

.home .exchange .mobile-box .hot img {
	width: 45%
}

.home .exchange .mobile-box .pro {
	background: #4231c8;
	color: #fff
}

.home .exchange .mobile-box .pro img {
	width: 60%
}

.home .exchange .mobile-box .comming-box {
	background: rgba(95, 247, 255, .2) 0 0 no-repeat padding-box;
	border-radius: 10px;
	margin-bottom: 1rem;
	padding: 1.5rem .5rem 1.5rem 1.5rem
}

.home .exchange .bottom {
	margin-bottom: 3rem
}

.home .card-div {
	background: #000 0 0 no-repeat padding-box;
	border-bottom: 1px solid #324444
}

.home .card-div .sub-card {
	filter: blur(8px);
	-webkit-filter: blur(10px);
	background: #000 0 0 no-repeat padding-box
}

@media (max-width:767px) {
	.home .card-div .sub-card {
		margin-top: 11rem
	}
}

@media (max-width:767px) {
	.home .card-div .hide-card {
		display: none
	}
}

.home .card-div .comming {
	z-index: 1;
	position: relative;
	text-align: center;
	color: #fff;
	top: 20rem
}

@media (max-width:767px) {
	.home .card-div .comming img {
		width: 18% !important
	}
}

.home .card-div .comming h5 {
	font-family: "Poppins";
	font-weight: 500
}

.home .card-div .number-div {
	z-index: 2;
	position: relative;
	text-align: center;
	font-family: "Poppins";
	top: 25rem
}

.home .card-div .number-div h1 {
	font-weight: 600;
	color: #e0077d
}

.home .card-div .number-div span {
	display: block;
	width: 9rem;
	margin: 0 auto;
	height: 3px;
	background-color: #e0077d
}

.home .card-div .number-div p {
	margin-top: 1rem;
	color: #fff;
	font-weight: 500
}

.home .card-div .heading {
	text-align: center;
	color: #e0077d;
	margin-bottom: -3rem;
	margin-top: 3rem;
	font-family: "Poppins";
	font-weight: 500
}

@media (max-width:767px) {
	.home .card-div .heading {
		margin-bottom: -12rem
	}
}

.home .card-div .card {
	background: #000 0 0 no-repeat padding-box;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 10px;
	margin-bottom: 6rem !important;
	width: 90%;
	font-family: "Poppins";
	font-weight: 400
}

@media (max-width:767px) {
	.home .card-div .card {
		margin: 0 auto
	}
}

.home .card-div .card h5 {
	font-family: "Poppins";
	font-weight: 600
}

.home .card-div .card img {
	width: 20%;
	margin-right: .4rem
}

.home .card-div .card small {
	color: #e0077d
}

.home .card-div .card .price {
	text-align: center
}

.home .card-div .card .price h6 {
	font-family: "Poppins";
	font-weight: 600
}

.home .card-div .card .alocation-div {
	display: flex;
	justify-content: space-between
}

.home .card-div .btn {
	border: 1px solid #fff;
	border-radius: 28px;
	color: #e0077d;
	opacity: 1;
	position: absolute;
	width: 74%;
	bottom: -4%;
	left: 13%
}

.home .card-div .btn,
.home .featured {
	background: #000 0 0 no-repeat padding-box
}

.home .featured {
	text-align: center
}

.home .featured h5 {
	color: #fff;
	font-family: "Poppins";
	font-weight: 300;
	font-style: italic;
	margin-top: 3rem;
	margin-bottom: 3rem
}

.home .featured .row {
	margin-bottom: 4rem
}

@media (max-width:767px) {
	.home .featured .row .pad {
		padding-left: .5rem
	}
}

@media (max-width:767px) {
	.home .featured .row .hide {
		display: none
	}
}

.home .detail-div {
	background: #0c1415 0 0 no-repeat padding-box;
	padding: 4rem 0 8rem;
	border-top: 1px solid #324444;
	border-bottom: 1px solid #324444
}

.home .detail-div h5 {
	text-align: center;
	color: #e0077d
}

.home .detail-div img {
	margin-bottom: 1rem
}

.home .detail-div:hover .animate__animated {
	visibility: visible;
	animation-name: fadeInUp
}

.home .detail-div .main-detail {
	display: flex;
	width: 60%;
	margin: 0 auto;
	justify-content: space-between;
	font-family: "Poppins";
	font-weight: 400
}

@media (max-width:767px) {
	.home .detail-div .main-detail {
		display: block;
		width: 100%
	}
}

.home .detail-div .main-detail h4 {
	margin-bottom: 1.5rem;
	font-weight: 600;
	font-size: 1.3rem
}

.home .detail-div .main-detail .image {
	margin-bottom: 1.8rem
}

.home .detail-div .main-detail .image2 {
	margin-top: 1rem;
	margin-bottom: 1.2rem
}

.home .detail-div .main-detail p {
	width: 88%;
	font-size: 15px;
	margin: 0 auto
}

.home .detail-div .main-detail div {
	color: #fff;
	width: 35%;
	text-align: center;
	margin-top: 5rem
}

@media (max-width:767px) {
	.home .detail-div .main-detail div {
		width: 100%
	}
}

.home .partners {
	background: #000 0 0 no-repeat padding-box;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902)
}

.home .partners h5 {
	color: #fff;
	text-align: center;
	font-family: "Poppins";
	font-weight: 600;
	margin-top: 3rem;
	margin-bottom: 3rem
}

.home .partners .imgg {
	width: 78%;
	justify-content: space-evenly;
	display: flex;
	margin: 0 auto 3rem;
	overflow: hidden;
}

@media (max-width:667px) {
	.home .partners .imgg {
		width: 100%
	}
}

@media (max-width:667px) {
	.home .partners .imgg .hide {
		display: none
	}
}

.home .partners .imgg2 {
	display: none;
	margin-bottom: 3rem
}

@media (max-width:667px) {
	.home .partners .imgg2 {
		display: flex;
		justify-content: space-evenly
	}
}

@media (max-width:667px) {
	.home .partners img {
		width: 38%
	}
}

.home .project-div {
	background: #000 0 0 no-repeat padding-box;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
	color: #fff
}

.home .project-div .heading {
	color: #e0077d;
	margin-top: 5rem;
	text-align: center;
	font-family: "Poppins";
	font-weight: 500;
	margin-bottom: 2rem
}

@media (max-width:767px) {
	.home .project-div .heading {
		margin-left: 0
	}
}

.home .project-div p {
	font-size: 15px;
	font-family: "Poppins";
	font-weight: 400
}

.home .project-div .col-md-8 {
	margin: 0 auto
}

@media (max-width:767px) {
	.home .project-div .col-md-8 {
		display: none
	}
}

.home .project-div .col-md-8 .steple-div {
	display: flex;
	position: relative;
	top: 2.2rem;
	z-index: 1
}

.home .project-div .col-md-8 .steple-div .mid-steple {
	margin-top: -35px
}

.home .project-div .col-md-8 .steple-div .colrful {
	display: block;
	width: 17.5rem;
	height: 3px;
	background-color: #e0077d;
	margin-top: .8rem
}

.home .project-div .col-md-8 .steple-div .colrless {
	display: block;
	width: 18rem;
	height: 3px;
	background-color: #324444;
	margin-top: .8rem
}

.home .project-div .col-md-8 .year {
	display: flex;
	justify-content: space-between;
	position: relative;
	top: .5rem;
	left: -11px;
	font-family: "Poppins";
	font-weight: 600
}

.home .project-div .col-md-8 .year .first-para {
	color: #e0077d
}

.home .project-div .col-md-8 .year h5 {
	top: -11px;
	position: relative;
	left: 9px;
	color: #e0077d
}

.home .project-div .col-md-8 .year .date {
	position: relative;
	top: 1rem
}

.home .project-div .col-md-8 .year .d {
	left: -5px
}

@media (min-width:1600px) {
	.home .project-div .col-md-8 .year .d {
		left: 1px
	}
}

.home .project-div .col-md-8 .year .d4 {
	left: 1.8rem
}

.home .project-div .col-md-8 .year .d5 {
	left: 1.2rem
}

@media (max-width:767px) {
	.home .project-div .web {
		display: none
	}
}

.home .project-div .mobile-view {
	display: none
}

.home .project-div .mobile-view h5 {
	margin-top: 1rem;
	color: #e0077d;
	margin-left: 5px
}

.home .project-div .mobile-view .first-para {
	color: #50eb4a
}

.home .project-div .mobile-view .d-l {
	margin-top: 9px
}

.home .project-div .mobile-view .last {
	margin-top: -22px
}

.home .project-div .mobile-view .hide {
	visibility: hidden
}

@media (max-width:767px) {
	.home .project-div .mobile-view {
		display: flex
	}
}

.home .project-div .mobile-view .m-steple {
	width: 80%;
	height: 66rem;
	margin-top: 2px
}

.home .project-div .card {
	background: var(--unnamed-color-5ff7ff) 0 0 no-repeat padding-box;
	background: #142c2c 0 0 no-repeat padding-box;
	border-radius: 20px;
	opacity: .8;
	border-radius: 10px;
	color: #fff;
	margin-left: 1rem;
	margin-top: 1rem;
	margin-bottom: 4rem;
	font-family: "Poppins";
	font-weight: 400;
	font-size: .9rem
}

.home .project-div .card img {
	margin-right: 10px;
	height: 10%;
	margin-top: 4px;
	width: 6%
}

@media (max-width:767px) {
	.home .project-div .card img {
		height: 10%
	}
}

.home .project-div .card .card-body div {
	display: flex;
	margin-bottom: .3rem
}

@media (max-width:767px) {
	.home .project-div .card {
		margin-left: 0;
		margin-bottom: 2.5rem
	}
}

.home .work-div {
	background: #0c1415 0 0 no-repeat padding-box;
	color: #fff;
	padding: 5rem 0 3rem;
	font-family: "Poppins";
	font-weight: 400
}

@media (max-width:767px) {
	.home .work-div {
		text-align: center
	}
}

.home .work-div h5 {
	margin-top: 7rem;
	font-family: "Poppins";
	font-weight: 600;
	font-size: 22px
}

@media (max-width:767px) {
	.home .work-div h5 {
		margin-top: 0
	}
}

.home .work-div p {
	font-size: 15px;
	font-family: "Poppins";
	font-weight: 400
}

@media (max-width:767px) {
	.home .work-div p {
		width: 93%;
		margin: 0 auto
	}
}

.home .work-div .video {
	margin-top: 6rem;
	margin-bottom: 7rem;
	margin-left: 2rem
}

@media (max-width:767px) {
	.home .work-div .video {
		margin: 0
	}
}

.home .work-div .btn {
	display: inline-block;
	border: 1px solid #fff;
	padding: 12px 0;
	border-radius: 28px;
	margin-bottom: 2rem;
	color: #e0077d;
	margin-top: 1rem;
	width: 50%;
	transition: all .3s;
	position: relative;
	overflow: hidden;
	z-index: 1
}

.home .work-div .btn .dark-icon {
	display: none
}

.home .work-div .btn:after {
	width: 100%;
	background-color: #000;
	z-index: -2
}

.home .work-div .btn:after,
.home .work-div .btn:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	border-radius: 10rem
}

.home .work-div .btn:before {
	width: 0;
	background-color: #e0077d;
	transition: all .3s;
	z-index: -1
}

.home .work-div .btn:hover {
	color: #000
}

.home .work-div .btn:hover .dark-icon {
	display: inline;
	display: initial
}

.home .work-div .btn:hover .light-icon {
	display: none
}

.home .work-div .btn:hover:before {
	width: 100%
}

.home .marketing-div {
	background: #000 0 0 no-repeat padding-box;
	padding: 3rem 0
}

.home .marketing-div .nft-img {
	display: block;
	margin: 0 auto;
	width: 53%
}

@media (max-width:767px) {
	.home .marketing-div .nft-img {
		width: 90%
	}
}

.home .marketing-div .sub-div {
	width: 60%;
	margin: 2rem auto 0;
	border: 1px solid #000;
	color: #fff;
	box-shadow: 8px 7px 12px transparent;
	display: flex;
	justify-content: space-evenly;
	font-family: "Poppins";
	font-weight: 400
}

@media (max-width:767px) {
	.home .marketing-div .sub-div {
		width: 89%;
		display: block
	}
}

.home .marketing-div .sub-div .mobile-view {
	display: none
}

@media (max-width:767px) {
	.home .marketing-div .sub-div .mobile-view {
		display: block;
		margin: 0 auto 3rem
	}
}

.home .marketing-div .sub-div div {
	width: 41%
}

@media (max-width:767px) {
	.home .marketing-div .sub-div div {
		width: 100%
	}
}

.home .marketing-div .sub-div div h5 {
	margin-bottom: 1rem;
	margin-top: 7rem;
	font-weight: 600;
	font-size: 22px
}

@media (max-width:767px) {
	.home .marketing-div .sub-div div h5 {
		text-align: center
	}
}

.home .marketing-div .sub-div div p {
	margin-bottom: 2rem;
	font-size: .9rem
}

@media (max-width:767px) {
	.home .marketing-div .sub-div div p {
		text-align: center
	}
}

@media (min-width:1500px) {
	.home .marketing-div .sub-div div p {
		width: 87%
	}
}

@media (max-width:767px) {
	.home .marketing-div .sub-div div .hide-p {
		display: none
	}
}

.home .marketing-div .sub-div div span {
	display: block;
	text-align: center
}

.home .marketing-div .sub-div div img {
	display: block;
	margin-bottom: 2rem;
	margin-top: 1rem;
	width: 100%
}

@media (max-width:767px) {
	.home .marketing-div .sub-div div img {
		margin: 2rem auto 0
	}
}

.home .marketing-div .sub-div .mobile {
	width: 26%;
	height: 38%
}

@media (min-width:1500px) {
	.home .marketing-div .sub-div .mobile {
		width: 18%
	}
}

@media (max-width:767px) {
	.home .marketing-div .sub-div .mobile {
		display: none
	}
}

.home .token {
	background-image: url(../images/dark.5322c0bb.svg);
	background-position: 50%;
	text-align: center;
	color: #fff
}

.home .token h5 {
	font-family: "Poppins";
	font-weight: 600;
	font-size: 22px;
	z-index: 1;
	position: relative;
	top: 2.5rem
}

.home .token .heading {
	margin-bottom: 4rem;
	margin-top: 4rem;
	font-family: "Poppins";
	font-weight: 500;
	font-size: 1.25rem;
	color: #e0077d;
	position: static
}

.home .token .first {
	top: 5.8rem
}

.home .token .public {
	margin-top: 3.3rem;
	margin-bottom: 2.7rem
}

.home .token img {
	display: block;
	margin: 0 auto 4rem;
	width: 90%
}

@media (max-width:767px) {
	.home .token img {
		width: 100%;
		margin-bottom: 0
	}
}

.home .token .last-token {
	width: 80%
}

.home .token .tok {
	margin-top: 4rem
}

.home .token .sub-token {
	display: flex
}

@media (max-width:767px) {
	.home .token .sub-token {
		display: none
	}
}

.home .token .imYUvI {
	display: none
}

@media (max-width:767px) {
	.home .token .imYUvI {
		display: inline;
		display: initial
	}
}

.home .token .imYUvI h5 {
	position: static
}

.home .token .imYUvI .btn {
	color: #e0077d
}

.home .token .imYUvI .btn:focus {
	box-shadow: none;
	outline: 0 none
}

.home .token .imYUvI .euKzJn {
	top: 10rem
}

.home .token .imYUvI .aoTUt {
	right: -179px
}

.home .token .imYUvI .dHQcjo {
	left: -173px
}

.home .team {
	background: #000 0 0 no-repeat padding-box;
	text-align: center
}

.home .team h5 {
	margin-top: 1rem;
	font-family: "Poppins";
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 3.6px;
	color: #e0077d
}

@media (max-width:767px) {
	.home .team h5 {
		font-size: 14px;
		letter-spacing: 2.6px;
		margin-bottom: 0
	}
}

.home .team .heading {
	margin-top: 3rem;
	font-family: "Poppins";
	font-weight: 600;
	font-size: 22px;
	letter-spacing: 3px
}

@media (max-width:767px) {
	.home .team .heading {
		margin-bottom: 1rem
	}
}

.home .team p {
	width: 57%;
	margin: 0 auto;
	color: hsla(0, 0%, 100%, .7);
	font-family: "Poppins";
	font-weight: 300;
	font-size: 15px
}

@media (max-width:767px) {
	.home .team p {
		width: 90%;
		margin-bottom: 2rem
	}
}

.home .team .btn {
	background: rgba(95, 247, 255, .1);
	border: 1px solid hsla(0, 0%, 43.9%, .1);
	border-radius: 10px;
	color: #fff;
	margin-top: 3rem;
	margin-bottom: 4rem
}

@media (max-width:767px) {
	.home .team .btn {
		margin-bottom: 3rem
	}
}

.home .team .active {
	background: #e0077d 0 0 no-repeat padding-box;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
	border-radius: 10px;
	color: #000;
	opacity: 1
}

.home .team span {
	color: hsla(0, 0%, 100%, .8);
	font-size: 14px;
	letter-spacing: 1.5px
}

@media (max-width:767px) {
	.home .team span {
		font-size: 12px
	}
}

@media (max-width:767px) {
	.home .team .hide-div {
		display: none
	}
}

.home .team .mob-row {
	display: none
}

@media (max-width:767px) {
	.home .team .mob-row {
		display: flex
	}
}

.home .team .team-row {
	margin-bottom: 2rem
}

@media (max-width:767px) {
	.home .team .team-row .col {
		margin-bottom: 2rem
	}
}

.home .team .link-img {
	display: block;
	margin: .5rem auto 0
}

.pool .top-div {
	background: #000 0 0 no-repeat padding-box;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
	color: #fff;
	text-align: center
}

.pool .top-div p {
	width: 60%;
	margin: 0 auto
}

.pool .top-div small {
	color: #e0077d
}

.pool .top-div .btn {
	border: 1px solid #fff;
	color: #e0077d;
	border-radius: 28px;
	margin-bottom: 2rem;
	margin-left: 1rem;
	margin-top: 2rem;
	width: 10%;
	background: #0c1415 0 0 no-repeat padding-box
}

@media (max-width:767px) {
	.pool .top-div .btn {
		width: auto
	}
}

.pool .top-div .btn:hover {
	background-color: #e0077d;
	color: #000
}

.pool .carousal-div {
	background: #000 0 0 no-repeat padding-box;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902)
}

.pool .carousal-div .aoTUt {
	right: 25rem
}

@media (max-width:767px) {
	.pool .carousal-div .aoTUt {
		right: 1rem
	}
}

.pool .carousal-div .dHQcjo {
	left: 28rem
}

@media (max-width:767px) {
	.pool .carousal-div .dHQcjo {
		left: 1rem
	}
}

.pool .carousal-div .btn {
	cursor: pointer;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 39px
}

.pool .carousal-div .euKzJn {
	color: #fff;
	font-weight: 700
}

.pool .carousal-div .card {
	background: #000 0 0 no-repeat padding-box;
	color: #fff;
	border: 1px solid #fff;
	margin-left: 1rem
}

.pool .carousal-div .card ul {
	display: flex;
	list-style: none;
	justify-content: space-between
}

.pool .carousal-div .card hr {
	border-top: 1px solid rgba(0, 0, 0, .1) !important;
	border: 1px solid #fff;
	margin-top: .6rem;
	margin-bottom: .6rem
}

.pool .carousal-div .card .progress-bar {
	background: #e0077d 0 0 no-repeat padding-box;
	border-radius: 10px
}

.pool .carousal-div .card .mid-div,
.pool .carousal-div .card .price {
	display: flex;
	justify-content: space-between
}

.pool .carousal-div .card .mid-div small,
.pool .carousal-div .card .price small {
	color: #e0077d
}

.pool .carousal-div .card .botam-div {
	display: flex;
	justify-content: space-between
}

.pool .carousal-div .card .botam-div p {
	color: #e0077d
}

.pool .carousal-div .text-card {
	text-align: center
}

.dashboard {
	/* background: #000 0 0 no-repeat padding-box; */
	height: 100vh
}

@media (max-width:1400px) {
	.dashboard {
		height: 100%
	}
}

.dashboard .side-card {
	background: #112626 0 0 no-repeat padding-box;
	border-radius: 20px;
	color: #fff;
	margin-top: 4rem;
	margin-bottom: 3rem;
	margin-left: 1rem
}

@media (max-width:767px) {
	.dashboard .side-card {
		width: 95%;
		margin: 0 auto
	}
}

.dashboard .side-card .profile {
	position: relative;
	top: -40px;
	display: block;
	margin: 0 auto
}

.dashboard .side-card h5 {
	text-align: center
}

.dashboard .side-card small {
	text-align: center;
	color: #e0077d
}

.dashboard .side-card .btn {
	background-color: #e0077d;
	color: #000;
	width: 60%;
	margin: .5rem auto 0;
	border-radius: 29px
}

@media (max-width:1400px) {
	.dashboard .side-card .btn {
		width: 67%
	}
}

.dashboard .side-card .card-text {
	color: #e0077d;
	padding: 1rem 0 0 2.5rem
}

.dashboard .side-card ul {
	list-style: none
}

.dashboard .side-card ul li {
	padding: 6px;
	cursor: pointer
}

.dashboard .side-card ul .active {
	border: 1px solid grey;
	border-radius: 27px;
	width: 84%;
	padding: 6px;
	margin: 15px auto;
	background-color: rgba(255, 0, 240, .5)
}

.dashboard .dash-heading {
	color: #fff;
	font-family: "Poppins";
	font-weight: 500;
	margin-top: 4.5rem;
	margin-left: 1rem
}

.dashboard .dash-heading span {
	color: #e0077d
}

.dashboard .customer-div {
	background-image: url(../images/background.8620634b.svg);
	background-repeat: no-repeat;
	background-size: 100%;
	color: #fff;
	padding: 1rem;
	display: flex;
	font-family: "Poppins";
	font-weight: 500;
	margin-left: 1rem;
	border-radius: 1rem
}

.dashboard .customer-div .kyc-div {
	width: 60%;
	border-radius: 4rem;
	font-family: "Poppins";
	margin-bottom: 17rem;
	margin-top: 2rem;
	font-weight: 500
}

@media (max-width:1400px) {
	.dashboard .customer-div .kyc-div {
		width: 70%
	}
}
.hide2{
	display: none;
}
.block{
	display: block !important;
}
.dashboard .customer-div .kyc-div p {
	width: 90%;
	margin: 0 auto;
	font-family: "Poppins";
	font-weight: 600
}

.dashboard .customer-div .kyc-div .paragraph {
	font-size: 14px;
	font-weight: 400;
	width: 90%;
	margin-top: .7rem
}

.dashboard .customer-div .kyc-div .btn {
	background: #4388ff 0 0 no-repeat padding-box;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
	border-radius: 34px;
	width: 43%;
	color: #fff;
	padding: .5rem 0;
	font-family: "Poppins";
	margin-top: 2rem;
	margin-left: 2rem;
	font-weight: 500
}

.dashboard .customer-div .print-img {
	display: block;
	margin: 0 auto 5rem
}

.dashboard .project {
	background: #112626 0 0 no-repeat padding-box;
	color: #fff;
	padding: 1rem;
	font-family: "Poppins";
	font-weight: 500;
	margin-left: 1rem;
	border-radius: 1rem;
	text-align: center
}

.dashboard .project .btn {
	color: #112626;
	background: #e0077d 0 0 no-repeat padding-box;
	border-radius: 26px;
	margin-left: 3px
}

.dashboard .project .card {
	background: #112626 0 0 no-repeat padding-box;
	color: #fff;
	text-align: left;
	text-align: initial;
	border: 1px solid #fff;
	margin-top: 2rem;
	margin-bottom: 2rem
}

@media (max-width:767px) {
	.dashboard .project .card {
		width: 100%
	}
}

.dashboard .project .card .progress-bar {
	background: #e0077d 0 0 no-repeat padding-box;
	border-radius: 10px
}

.dashboard .project .card .botam-div,
.dashboard .project .card .mid-div {
	display: flex;
	justify-content: space-between
}

.dashboard .project .card .botam-div p {
	color: #e0077d
}

.dashboard .accumulation-div {
	background: #112626 0 0 no-repeat padding-box;
	color: #fff;
	padding: 1rem .5rem 1px;
	font-family: "Poppins";
	font-weight: 500;
	margin-left: 1rem;
	border-radius: 1rem
}

@media (max-width:767px) {
	.dashboard .accumulation-div {
		display: none
	}
}

.dashboard .accumulation-div table {
	border-collapse: separate;
	border-spacing: 0 10px
}

.dashboard .accumulation-div table .hide {
	visibility: collapse
}

.dashboard .accumulation-div table .top-div {
	background-color: hsla(0, 0%, 95.3%, .3);
	border-radius: 20px
}

.dashboard .accumulation-div table .top-div th:first-child {
	border-bottom-left-radius: 16px;
	border-top-left-radius: 16px
}

.dashboard .accumulation-div table .top-div th:last-child {
	border-bottom-right-radius: 16px;
	border-top-right-radius: 16px;
	text-align: center
}

.dashboard .accumulation-div table .top-div th {
	border: none !important
}

.dashboard .accumulation-div table td {
	border: none;
	padding: 11px 5px 9px 13px
}

.dashboard .accumulation-div table .sec-div td {
	border-top: 1px solid hsla(0, 0%, 95.3%, .3);
	border-bottom: 1px solid hsla(0, 0%, 95.3%, .3);
	opacity: 1
}

.dashboard .accumulation-div table .sec-div td:first-child {
	border-left: 1px solid hsla(0, 0%, 95.3%, .3);
	border-bottom-left-radius: 16px;
	border-top-left-radius: 16px
}

.dashboard .accumulation-div table .sec-div td:last-child {
	border-right: 1px solid hsla(0, 0%, 95.3%, .3);
	border-bottom-right-radius: 16px;
	border-top-right-radius: 16px
}

.dashboard .accumulation-div table .sec-div .btn {
	color: #fff;
	border-radius: 20px;
	font-size: 12px;
	background-color: rgba(0, 0, 0, .3);
	width: 70%
}

@media (max-width:1600px) {
	.dashboard .accumulation-div table .sec-div .btn {
		width: 87%
	}
}

.dashboard .accumulation-div table .sec-div .claim {
	background-color: #e0077d
}

.dashboard .scroll-m {
	display: none
}

@media (max-width:767px) {
	.dashboard .scroll-m {
		display: block
	}
}

.dashboard .scroll-m .accumulation-mobile {
	display: none
}

@media (max-width:767px) {
	.dashboard .scroll-m .accumulation-mobile {
		display: inline;
		display: initial
	}
}

.dashboard .scroll-m .accumulation-mobile .card {
	background: #112626 0 0 no-repeat padding-box;
	text-align: center;
	color: #fff;
	border-radius: 20px;
	width: 95%;
	margin: 0 auto 1rem
}

.dashboard .scroll-m .accumulation-mobile .card h5 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	font-size: 15px;
	font-family: "Poppins";
	font-weight: 500
}

.dashboard .scroll-m .accumulation-mobile .card .box {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 1rem
}

.dashboard .scroll-m .accumulation-mobile .card .box span {
	color: #e0077d;
	font-size: 16px
}

.dashboard .scroll-m .accumulation-mobile .card .box .time {
	color: #50eb4a
}

.dashboard .scroll-m .accumulation-mobile .card .box .exp {
	color: red
}

.dashboard .scroll-m .accumulation-mobile .card .box p {
	font-size: 12px;
	font-family: "Poppins";
	font-weight: 300
}

.dashboard .scroll-m .accumulation-mobile .card .btn {
	color: #fff;
	border-radius: 20px;
	font-size: 12px;
	background-color: rgba(0, 0, 0, .3);
	width: 35%;
	margin: 0 auto 1rem
}

.dashboard .scroll-m .accumulation-mobile .card .claim {
	background-color: #e0077d;
	color: #000
}

.dashboard .calculator {
	background: #112626 0 0 no-repeat padding-box;
	color: #fff;
	margin-left: 8px;
	padding: 11px
}

@media (max-width:767px) {
	.dashboard .calculator {
		margin-left: 0
	}
}

.dashboard .calculator .left {
	background: hsla(0, 0%, 95.3%, .05) 0 0 no-repeat padding-box;
	border-radius: 20px;
	text-align: center;
	padding: 7px 7px 7px 15px
}

.dashboard .calculator .left h5 {
	color: #e0077d;
	margin-top: 1rem;
	margin-bottom: 2rem
}

.dashboard .calculator .left .message {
	background-color: rgba(95, 247, 255, .2);
	display: flex;
	justify-content: space-evenly;
	padding: .5rem;
	border-radius: 16px;
	margin-bottom: 1rem;
	text-align: justify
}

.dashboard .calculator .left .message div {
	width: 80%
}

.dashboard .calculator .left .message div .p1 {
	font-family: "Poppins";
	font-weight: 600;
	margin-bottom: 0
}

.dashboard .calculator .left .message div .p1 span {
	color: #07cf1c
}

.dashboard .calculator .left .message div .p2 {
	font-family: "Poppins";
	font-weight: 400;
	font-size: 14px
}

.dashboard .calculator .left .message div .p2 span {
	color: #e0077d
}

.dashboard .calculator .left .result {
	display: flex;
	justify-content: space-evenly
}

.dashboard .calculator .left .result div {
	background-color: rgba(95, 247, 255, .2);
	padding: .5rem;
	border-radius: 10px;
	width: 40%;
	margin-bottom: 1rem
}

.dashboard .calculator .left .result div h4 {
	color: #e0077d
}

.dashboard .calculator .left input::-webkit-inner-spin-button,
.dashboard .calculator .left input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0
}

.dashboard .calculator .left input {
	width: 80%;
	padding: 2rem;
	margin: 0 auto 1rem;
	text-align: center;
	color: #fff;
	border-radius: 34px;
	border: 1px solid #e0077d;
	background: #112626 0 0 no-repeat padding-box
}

.dashboard .calculator .left .error {
	color: red;
	font-size: 14px;
	margin-top: 0
}

.dashboard .calculator .left .btn {
	background: #e0077d 0 0 no-repeat padding-box;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
	border: 1px solid #e0077d;
	border-radius: 34px;
	opacity: 1;
	margin-bottom: 1rem;
	color: #000;
	width: 50%
}

.dashboard .calculator .right {
	background: hsla(0, 0%, 95.3%, .05) 0 0 no-repeat padding-box;
	border-radius: 20px;
	margin-left: .5rem;
	text-align: justify;
	padding: 7px 34px 7px 25px;
	max-width: 49%
}

@media (max-width:767px) {
	.dashboard .calculator .right {
		margin-left: 0;
		margin-top: .8rem;
		max-width: 100%
	}
}

.dashboard .calculator .right h4 {
	color: #e0077d;
	margin-top: 1rem
}

.king {
	/* background-color: #000;
	background: url(../media/back.0ffff4aa.png) */
}

.king h1 {
	font-weight: 600
}

.king h1,
.king h5 {
	font-family: "Poppins"
}

.king h5 {
	font-weight: 500;
	color: #fff
}

@media (max-width:767px) {
	.king .web {
		display: none
	}
}

.king .mobile {
	display: none
}

@media (max-width:767px) {
	.king .mobile {
		display: inline;
		display: initial
	}
}

.king .left {
	width: 90%;
	text-align: center;
	margin: 3rem auto 0
}

.king .left img {
	margin-bottom: 2rem
}

@media (max-width:767px) {
	.king .left img {
		margin-bottom: 0;
		margin-top: 2rem
	}
}

.king .left h1 {
	text-align: center;
	color: #fff
}

.king .left p {
	width: 69%;
	margin: 0 auto;
	text-align: center;
	color: hsla(0, 0%, 100%, .7);
	font-family: "Poppins";
	font-weight: 400
}

@media (max-width:767px) {
	.king .left p {
		width: 100%
	}
}

.king .left .sub-div {
	display: flex
}

@media (max-width:767px) {
	.king .left .sub-div {
		display: block
	}
}

.king .left .sub-div div {
	text-align: center;
	margin-top: 2rem
}

.king .left .sub-div div h5 {
	color: #e0077d
}

.king .left .sub-div div .heading {
	margin-top: .2rem
}

.king .left .third-div {
	width: 70%;
	margin: 2rem auto 5rem
}

@media (max-width:767px) {
	.king .left .third-div {
		width: 100%;
		margin-top: 2rem
	}
}

.king .left .third-div h5 {
	color: #e0077d
}

.king .right {
	text-align: center;
	margin-top: 14rem
}

@media (max-width:767px) {
	.king .right {
		margin-top: 2rem;
		margin-bottom: 3rem
	}
}

.king .right .count span {
	color: #e0077d;
	font-size: 3rem;
	letter-spacing: 8px
}

.king .right h1 {
	color: #e0077d;
	margin-top: 1rem
}

.king .right .time {
	display: flex;
	justify-content: space-around;
	width: 44%;
	margin: 0 auto
}

@media (max-width:1500px) {
	.king .right .time {
		width: 64%
	}
}

@media (max-width:767px) {
	.king .right .time {
		width: 79%;
		justify-content: space-between
	}
}

.king .right .time span {
	color: hsla(0, 0%, 100%, .5);
	font-size: 12px;
	text-align: center;
	display: block;
	font-family: "Poppins";
	font-weight: 300
}

.king .right .time .line {
	display: block;
	width: 2px;
	height: 1.5rem;
	background-color: #fff;
	margin-top: 2rem
}

.nft {
	/* background-color: #000;
	background: url(../media/back.0ffff4aa.png) */
}

.nft .heading {
	font-family: "Poppins";
	font-weight: 600;
	color: #fff;
	margin-top: 5rem
}

@media (max-width:767px) {
	.nft .heading {
		display: none
	}
}

.nft h5 {
	font-family: "Poppins";
	font-weight: 500;
	color: #fff
}

.nft .mobile {
	display: none
}

@media (max-width:767px) {
	.nft .mobile {
		display: inline;
		display: initial
	}
}

.nft .mobile h5 {
	margin-top: 3rem;
	margin-bottom: 2rem
}

@media (max-width:767px) {
	.nft .web {
		display: none
	}
}

.nft .left {
	text-align: center
}

.nft .left h3 {
	color: hsla(0, 0%, 100%, .7);
	margin-bottom: 10rem;
	font-family: "Poppins";
	font-weight: 600
}

@media (max-width:767px) {
	.nft .left h3 {
		display: none
	}
}

.nft .left .m-head {
	display: none;
	margin-bottom: 0
}

@media (max-width:767px) {
	.nft .left .m-head {
		display: inline;
		display: initial
	}
}

.nft .left .m-h {
	display: none;
	margin-bottom: 0;
	color: #e0077d
}

@media (max-width:767px) {
	.nft .left .m-h {
		display: block
	}
}

.nft .left p {
	color: hsla(0, 0%, 100%, .7);
	width: 70%;
	margin: 0 auto 5rem
}

@media (max-width:767px) {
	.nft .left p {
		width: 93%;
		margin-bottom: 2.8rem
	}
}

.nft .left .per {
	color: #e0077d
}

@media (max-width:767px) {
	.nft .left .per {
		display: none
	}
}

.nft .left .mbile-nft {
	display: none;
	margin: 0 auto 2.5rem
}

@media (max-width:767px) {
	.nft .left .mbile-nft {
		display: block
	}
}

.nft .left .img-div {
	width: 85%;
	margin: 5rem auto 0
}

@media (max-width:767px) {
	.nft .left .img-div {
		display: none
	}
}

.nft .left .img-div img {
	margin-left: 3rem
}

.nft .left span {
	color: #e0077d
}

.nft .right {
	text-align: center;
	margin-top: 14rem
}

@media (max-width:767px) {
	.nft .right {
		margin-top: 2rem;
		margin-bottom: 3rem
	}
}

.nft .right .per {
	display: none
}

@media (max-width:767px) {
	.nft .right .per {
		display: block;
		margin-top: 2.5rem
	}
}

.nft .right h6 {
	display: none;
	color: #fff
}

@media (max-width:767px) {
	.nft .right h6 {
		display: block
	}
}

.nft .right .count span {
	color: #e0077d;
	font-size: 3rem;
	letter-spacing: 8px
}

.nft .right h1 {
	color: #e0077d;
	margin-top: 1rem
}

.nft .right .time {
	display: flex;
	justify-content: space-around;
	width: 44%;
	margin: 0 auto
}

@media (max-width:1500px) {
	.nft .right .time {
		width: 64%
	}
}

@media (max-width:767px) {
	.nft .right .time {
		width: 79%;
		justify-content: space-between
	}
}

.nft .right .time span {
	color: hsla(0, 0%, 100%, .5);
	font-size: 12px;
	text-align: center;
	display: block;
	font-family: "Poppins";
	font-weight: 300
}

.nft .right .time .line {
	display: block;
	width: 2px;
	height: 1.5rem;
	background-color: #fff;
	margin-top: 2rem
}

.contact {
	/* background: #000 0 0 no-repeat padding-box; */
	font-family: "Poppins"
}

.contact .main h3 {
	font-weight: 600;
	color: #e0077d;
	text-align: center;
	margin-top: 2rem
}

.contact .main p {
	color: #fff;
	text-align: center;
	font-weight: 400;
	font-size: 15px;
	width: 50%;
	margin: 0 auto 2rem
}

@media (max-width:767px) {
	.contact .main p {
		width: 90%
	}
}

.contact .main form {
	text-align: center;
	width: 40%;
	background-color: #142c2c;
	padding-top: 3rem;
	margin: 0 auto 5rem;
	border-radius: 15px
}

@media (max-width:767px) {
	.contact .main form {
		width: 90%
	}
}

.contact .main form .css-2b097c-container {
	width: 50%;
	margin: 0 auto
}

.contact .main form .css-2b097c-container .css-2613qy-menu {
	background-color: #142c2c
}

@media (max-width:767px) {
	.contact .main form .css-2b097c-container {
		width: 80%
	}
}

.contact .main form .css-2b097c-container .css-yk16xz-control {
	background-color: #142c2c;
	border-radius: 25px;
	border: 1px solid #e0077d;
	margin-bottom: 1rem
}

.contact .main form .css-2b097c-container .css-1okebmr-indicatorSeparator {
	display: none
}

.contact .main form .css-2b097c-container .css-1wa3eu0-placeholder {
	color: #fff;
	font-size: 12px
}

.contact .main form .css-2b097c-container .css-1uccc91-singleValue,
.contact .main form .css-2b097c-container .css-b8ldur-Input {
	color: #fff
}

.contact .main form .css-2b097c-container .css-1pahdxg-control {
	border: 1px solid #e0077d;
	border-radius: 25px;
	background-color: #142c2c;
	margin-bottom: 1rem;
	box-shadow: none
}

.contact .main form ::-webkit-input-placeholder {
	color: #fff;
	font-size: 12px;
	margin-left: 1rem
}

.contact .main form :-ms-input-placeholder {
	color: #fff;
	font-size: 12px;
	margin-left: 1rem
}

.contact .main form ::placeholder {
	color: #fff;
	font-size: 12px;
	margin-left: 1rem
}

.contact .main form .form-control {
	width: 50%;
	margin: 0 auto;
	background-color: #142c2c !important;
	border: 1px solid #e0077d;
	color: #fff;
	border-radius: 25px
}
.ybox{
	width: 100%;
	padding: 0;
	height: 100%;
	background-color: rgba(0,0,0,0) !important;
	color: #fff;
	border: none;
	font-size:12px;
}
.ybox option{
	color: #333;
}
.grBOFc {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}
.prev1,.next1{
	color: #fff;
}
@media (max-width:767px) {
	.contact .main form .form-control {
		width: 80%
	}
	.navbar-brand{
		max-width: 262px;
	}
	.dashboard{
		padding-top: 50px;
	}
}
.wrapper {position: relative;}
#inputs {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
@media (min-width:767px) {
	.visible-xs{
		display: none;
	}
}



.contact .main form .btn {
	background-color: #142c2c !important;
	border: 1px solid #e0077d;
	border-radius: 20px;
	color: #e0077d;
	margin-top: 1rem;
	margin-bottom: 1rem;
	width: 16%
}

@media (max-width:767px) {
	.contact .main form .btn {
		width: 30%
	}
}

.nft-market .col-md-3 {
	display: flex;
	/* justify-content: space-evenly */
}

@media (max-width:1378px) {
	.nft-market .col-md-3 img {
		width: 50%
	}
}

.nft-market .top-div {
	background-color: #e0077d;
	color: white
}
.nft-market .top-div>img {
	object-fit: contain;
	height: auto;
}

.nft-market .top-div h1 {
	font-family: "Poppins";
	text-align: center;
	font-weight: 600;
	margin-top: 3rem
}

@media (max-width:767px) {
	.nft-market .top-div h1 {
		font-size: 24px
	}
}

.nft-market .top-div h1 .lef-img {
	margin-right: 1rem
}

.nft-market .top-div h1 .right-img {
	margin-left: 1rem
}

.nft-market .top-div p {
	width: 95%;
	text-align: center;
	font-weight: 500;
	margin: 0 auto 2rem
}

.nft-market .web {
	/* background-color: #000 */
}

.nft-market .left img {
	width: 100%;
	margin-top: 1.5rem
}

.nft-market .right {
	text-align: center;
	margin-top: 6rem;
	margin-bottom: 4rem
}

@media (max-width:767px) {
	.nft-market .right {
		margin-top: 2rem;
		margin-bottom: 3rem
	}
}

.nft-market .right h5 {
	font-family: "Poppins";
	font-weight: 500;
	color: #fff
}

.nft-market .right .per {
	display: none
}

@media (max-width:767px) {
	.nft-market .right .per {
		display: block;
		margin-top: 2.5rem
	}
}

.nft-market .right h6 {
	display: none;
	color: #fff
}

@media (max-width:767px) {
	.nft-market .right h6 {
		display: block
	}
}

.nft-market .right .count span {
	color: #e0077d;
	font-size: 3rem;
	letter-spacing: 8px
}

.nft-market .right h1 {
	color: #e0077d;
	margin-top: 1rem
}

.nft-market .right .time {
	display: flex;
	justify-content: space-around;
	width: 44%;
	margin: 0 auto
}

@media (max-width:1500px) {
	.nft-market .right .time {
		width: 64%
	}
}

@media (max-width:767px) {
	.nft-market .right .time {
		width: 79%;
		justify-content: space-between
	}
}

.nft-market .right .time span {
	color: hsla(0, 0%, 100%, .5);
	font-size: 12px;
	text-align: center;
	display: block;
	font-family: "Poppins";
	font-weight: 300
}

.nft-market .right .time .line {
	display: block;
	width: 2px;
	height: 1.5rem;
	background-color: #fff;
	margin-top: 2rem
}

.white {
	/* background: #000 0 0 no-repeat padding-box; */
	box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137254902);
	color: #fff
}

@media (max-width:767px) {
	.white .scroll {
		height: 300px !important;
		width: 98% !important
	}
}

.white .left {
	padding-right: .8rem
}

@media (max-width:770px) {
	.white .left {
		padding-left: .8rem;
		margin-left: 0 !important
	}
}

.white .right {
	padding-left: .8rem;
	margin-bottom: 5rem
}

@media (max-width:767px) {
	.white .right {
		padding-right: .8rem;
		margin-right: 0 !important
	}
}

.white .top-div {
	margin-top: 3rem;
	display: flex;
	justify-content: space-between
}

.white .top-div div {
	display: flex
}

.white .top-div .live {
	margin-top: -8px
}

@media (max-width:1470px) {
	.white .top-div .live {
		width: 27% !important;
		height: 100%;
		margin-top: -5px
	}
}

.white .top-div h3 {
	color: #e0077d;
	font-size: 1.6rem
}

.white .top-div h3 img {
	margin-bottom: .3rem
}

.white .top-div .btn {
	background: #e0077d 0 0 no-repeat padding-box;
	border-radius: 10px;
	/* color: #070707; */
	height: 2rem;
	padding-top: 4px;
	box-shadow: 1px 0 12px 11px rgba(95, 247, 255, .15)
}

.white .top-div p {
	margin-top: .3rem
}

.white input {
	border: 1px solid #e0077d;
	border-radius: 10px;
	margin: 0 auto;
	padding-top: 21px;
	padding-bottom: 22px
}

.white input,
.white input:focus {
	/* background: #000 0 0 no-repeat padding-box */
}

.white input:focus {
	border: 1px solid #e0077d
}

.white .search {
	position: relative;
	top: -35px;
	float: right;
	width: 6%;
	right: 17px
}

.white .sec-div {
	border: 1px solid var(--unnamed-color-5ff7ff);
	border: 1px solid #e0077d;
	border-radius: 10px;
	margin-top: 1rem
}

.white .sec-div .sub-div {
	display: flex;
	justify-content: space-evenly;
	margin: 1rem auto 0
}
.white .sec-div .sub-div:last-child {
	margin-bottom: 1rem;
}
.white .sec-div .sub-div div {
	border: 1px solid #e0077d;
	border-radius: 5px;
	padding-left: 6px;
	padding-top: 4px;
	font-size: 13px;
	padding-right: 6px
}

@media (max-width:767px) {
	.white .sec-div .sub-div div {
		font-size: 11px
	}
}

@media (max-width:1420px) {
	.white .sec-div .sub-div div {
		font-size: 11px
	}
}

@media (max-width:1320px) {
	.white .sec-div .sub-div div {
		font-size: 10px
	}
}

.white .sec-div .sub-div .hide {
	visibility: hidden
}

.white .sec-div .sub-div p {
	font-size: 13px;
	background: rgba(95, 247, 255, .1) 0 0 no-repeat padding-box;
	border-radius: 10px;
	padding: .3rem .75rem;
	width: 78%;
	margin-bottom: 0
}

@media (min-width:1680px) {
	.white .sec-div .sub-div p {
		font-size: 15px
	}
}

@media (max-width:1500px) {
	.white .sec-div .sub-div p {
		font-size: 11px
	}
}

@media (max-width:1300px) {
	.white .sec-div .sub-div p {
		font-size: 10px
	}
}

.white .top-box {
	border: 1px solid var(--unnamed-color-5ff7ff);
	background: rgba(95, 247, 255, .1) 0 0 no-repeat padding-box;
	border: 1px solid rgba(95, 247, 255, .1);
	border-radius: 10px;
	margin-top: 3.5rem
}

.white .top-box .header {
	display: flex;
	justify-content: space-between
}

.white .top-box .header p {
	margin-left: 1rem;
	margin-top: .3rem;
	margin-bottom: .4rem
}

.white .top-box .arrow {
	margin-right: 1rem
}

.white .top-box .horse-div {
	text-align: left;
	text-align: initial;
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: -27px auto 0
}

@media (max-width:767px) {
	.white .top-box .horse-div {
		width: 100%
	}
}

@media (max-width:767px) {
	.white .top-box .horse-div .horse-img {
		margin-bottom: 1.4rem
	}
}

.white .top-box .horse-div div {
	margin-top: 3.5rem;
	width: 77%
}

.white .top-box .horse-div div p {
	font-size: 13px
}

.white .top-box .horse-div .view {
	color: #e0077d;
	text-align: end
}

.white .top-box .alloc-div {
	display: flex;
	justify-content: space-between;
	width: 88%;
	margin: 0 auto 2rem
}

.white .top-box .alloc-div p {
	color: #e0077d;
	font-size: 14px;
	margin-bottom: 0;
	text-align: center
}

.white .top-box .alloc-div span {
	text-align: center;
	display: block;
	color: hsla(0, 0%, 100%, .8)
}

.white .top-box .time-div {
	width: 69%;
	display: flex;
	text-align: center;
	justify-content: space-evenly;
	margin: 0 auto 2rem
}

.white .top-box .time-div p {
	color: #e0077d;
	font-size: 14px;
	margin-bottom: 0;
	text-align: center
}

.white .top-box .time-div span {
	text-align: center;
	display: block;
	color: hsla(0, 0%, 100%, .8)
}

.white .mid-div {
	display: flex;
	margin-top: 1rem;
	margin-bottom: 1rem
}

.white .mid-div .sub-mid {
	width: 100%;
	border: 1px solid var(--unnamed-color-5ff7ff);
	background: rgba(95, 247, 255, .1) 0 0 no-repeat padding-box;
	border: 1px solid rgba(95, 247, 255, .1);
	border-radius: 10px;
	padding: 1.2rem;
	margin-left: 3px;
	text-align: center
}

.white .mid-div .sub-mid .progress {
	height: .5rem;
	margin-top: .5rem;
	background: rgba(95, 247, 255, .1) 0 0 no-repeat padding-box
}

.white .mid-div .sub-mid .progress .progress-bar {
	background-color: #e0077d
}

.white .mid-div .sub-mid h2 {
	margin-top: .7rem
}

.white .mid-div .sub-mid h2 span {
	background-color: rgba(95, 247, 255, .4);
	margin-left: 5px;
	padding-left: 5px;
	padding-right: 5px
}

.white .mid-div .sub-mid p {
	font-size: 14px;
	margin-bottom: 5px;
	color: #e0077d
}

.white .search-input {
	border: 1px solid hsla(0, 0%, 83.9%, .4)
}

@media (max-width:770px) {
	.white .search-input {
		width: 95%
	}
}

.white .cup-div {
	display: flex;
	justify-content: space-between
}

@media (max-width:770px) {
	.white .cup-div {
		width: 92%;
		margin: 0 auto
	}
}

.white .cup-div h5 {
	color: #e0077d
}

.white .cup-div span {
	color: #0aff00
}

.white .bottom-div {
	border: 1px solid hsla(0, 0%, 83.9%, .4);
	border-radius: 10px;
	margin-top: 1rem
}

.white .bottom-div .bottom-head {
	display: flex;
	width: 97%;
	margin: 0 auto;
	padding: 6px;
	justify-content: space-between;
	border: 1px solid #e0077d;
	background-color: rgba(95, 247, 255, .1);
	border-radius: 10px
}

.white .bottom-div .bottom-head div {
	width: 65%;
	display: flex
}

@media (max-width:767px) {
	.white .bottom-div .bottom-head div {
		width: 50%
	}
}

.white .bottom-div .bottom-head div p {
	margin-left: .3rem;
	margin-top: .4rem;
	margin-bottom: 0;
	font-size: 13px
}

@media (max-width:1460px) {
	.white .bottom-div .bottom-head div p {
		font-size: 11px !important
	}
}

@media (max-width:767px) {
	.white .bottom-div .bottom-head div .web-p {
		display: none
	}
}

.white .bottom-div .bottom-head div .mob-p {
	display: none
}

@media (max-width:767px) {
	.white .bottom-div .bottom-head div .mob-p {
		display: inline;
		display: initial
	}
}

.white .bottom-div .bottom-head .btn {
	background-color: #e0077d;
	/* height: 1.8rem; */
	padding-top: 3px;
	font-size: 13px
}

@media (max-width:767px) {
	.white .bottom-div .bottom-head .btn {
		font-size: 9px;
		padding-top: 6px
	}
}

@media (max-width:1340px) {
	.white .bottom-div .bottom-head .btn {
		font-size: 11px !important;
		padding-top: 6px
	}
}

.white .bottom-div .bottom-head .get-btn {
	border-radius: 18px;
	background-color: rgba(95, 247, 255, .1);
	color: hsla(0, 0%, 83.9%, .9)
}

.white .bottom-div .bottom-head .get-btn:hover {
	background-color: #e0077d;
	color: #000
}

@media (max-width:1460px) {
	.white .bottom-div .bottom-head .get-btn {
		font-size: 11px !important
	}
}

@media (max-width:1300px) {
	.white .bottom-div .bottom-head .get-btn {
		font-size: 9px !important
	}
}

.white .bottom-div .hide {
	visibility: collapse
}

.white .bottom-div .show {
	position: relative;
	top: -29px
}

@media (min-width:1700px) {
	.white .bottom-div .mid-scroll {
		height: 300px !important
	}
}

.white .bottom-div .sub-bottom {
	display: flex;
	width: 97%;
	padding: 6px;
	justify-content: space-between;
	border: 1px solid hsla(0, 0%, 83.9%, .9);
	border-radius: 10px;
	margin: .6rem auto 0
}

.white .bottom-div .sub-bottom p {
	margin-bottom: 0
}

@media (max-width:770px) {
	.white .bottom-div .sub-bottom p {
		font-size: 12px
	}
}

@media (max-width:1460px) {
	.white .bottom-div .sub-bottom p {
		font-size: 11px
	}
}

.white .col .search {
	width: 4%
}

@media (max-width:767px) {
	.white .col .search {
		width: 6%;
		right: 26px
	}
}

@media (min-width:1600px) {
	.white .col .search {
		width: 3%
	}
}

.ido {
	/* background-color: #000;
	color: #fff */
}

.ido .sub-div {
	text-align: center
}

.ido .sub-div h1 {
	margin-top: 3rem
}

.ido .sub-div span {
	color: #e0077d
}

.ido .sub-div p {
	color: hsla(0, 0%, 100%, .8);
	margin-top: 2rem
}

@media (max-width:767px) {
	.ido .sub-div .paragraph {
		width: 90%;
		margin: 0 auto
	}
}

.ido .sub-div h5 {
	color: #e0077d;
	margin-bottom: 2rem;
	margin-top: 2rem
}

.ido .sub-div .img-div {
	display: flex;
	width: 70%;
	margin: 0 auto
}

.ido .sub-div .img-div p {
	margin-left: 14px;
	margin-top: 0;
	text-align: left;
	text-align: initial
}

.ido .sub-div .img-div p a {
	color: #e0077d
}

.ido .sub-div .img-div img {
	height: 10%;
	width: 3.5%;
	margin-top: .5rem
}

.ido .sub-div .btn {
	border: 1px solid #fff;
	border-radius: 28px;
	display: inline-block;
	padding: .6rem 3rem;
	color: #e0077d;
	font-size: 1.1rem;
	transition: all .3s;
	margin: 0 auto 1rem;
	font-family: "Poppins";
	font-weight: 500;
	position: relative;
	overflow: hidden;
	z-index: 1
}

.ido .sub-div .btn .ap2 {
	display: none
}

.ido .sub-div .btn img {
	margin-right: 6px
}

.ido .sub-div .btn a {
	color: #e0077d
}

/* .ido .sub-div .btn:after {
	width: 100%;
	background-color: #000;
	z-index: -2
} */

.ido .sub-div .btn:after,
.ido .sub-div .btn:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	border-radius: 10rem
}

.ido .sub-div .btn:before {
	width: 0;
	background-color: #e0077d;
	transition: all .3s;
	z-index: -1
}

.ido .sub-div .btn:hover {
	color: #000
}

.ido .sub-div .btn:hover .ap {
	display: none
}

.ido .sub-div .btn:hover .ap2 {
	display: inline;
	display: initial
}

.ido .sub-div .btn:hover:before {
	width: 100%
}

.ido .sub-div .sec {
	margin-bottom: 3rem;
	display: block;
	padding: .6rem 2rem
}

.ido .rocket {
	margin-top: 14rem;
	width: 80%
}

@media (max-width:767px) {
	.ido .rocket {
		margin-top: 2rem
	}
}

.pasword {
	margin: 5rem auto 0
}

.pasword input {
	width: 50%
}

.pasword .btn {
	margin-top: 1rem;
	width: 50%
}

.privacy {
	/* background: #000 0 0 no-repeat padding-box; */
	color: #fff
}

.privacy .box {
	width: 70%;
	margin: 0 auto;
	text-align: justify
}

.privacy .box h5 {
	margin-top: 2rem;
	font-size: 18px;
	font-family: "Poppins";
	font-weight: 600
}

.privacy .box p {
	font-family: "Poppins";
	font-weight: 400;
	font-size: 15px
}

.privacy .box .contact {
	text-align: left
}

.terms {
	/* background: #000 0 0 no-repeat padding-box; */
	color: #fff
}

.terms .box {
	width: 70%;
	margin: 0 auto;
	text-align: justify
}

.terms .box h5 {
	margin-top: 2rem;
	font-size: 18px;
	font-family: "Poppins";
	font-weight: 600
}

.terms .box .heading {
	color: #e0077d
}

.terms .box p {
	font-family: "Poppins";
	font-weight: 400;
	font-size: 15px
}

.terms .box .colorful {
	background-color: rgba(255,255,255,.1);
	padding: .5rem .75rem;
	border-radius: 10px
}

.react-responsive-modal-modal {
	background-color: #0a1a1a;
	max-width: 665px;
	text-align: center;
	margin: 6.2rem;
	border-radius: 19px;
	font-family: "Poppins"
}

@media (max-width:767px) {
	.react-responsive-modal-modal {
		margin: 8rem 0 0;
		width: 361px
	}
}

.react-responsive-modal-modal .manual {
	display: block;
	margin: 0 auto
}

.react-responsive-modal-modal h5 {
	font-size: 1rem
}

.react-responsive-modal-modal h4,
.react-responsive-modal-modal h5 {
	color: #e0077d;
	margin-top: 1rem;
	font-weight: 600
}

.react-responsive-modal-modal h6 {
	color: #fff;
	margin-top: 1rem;
	font-weight: 600
}

.react-responsive-modal-modal p {
	color: #fff;
	font-weight: 400;
	font-size: 12px;
	width: 85%;
	margin: 0 auto 1rem
}

.react-responsive-modal-modal p .cryp {
	color: #e0077d
}

@media (max-width:767px) {
	.react-responsive-modal-modal p {
		width: 100%
	}
}

.react-responsive-modal-modal .copy {
	position: absolute;
	top: 51.8%;
	right: 24%;
	width: 2%
}

@media (max-width:767px) {
	.react-responsive-modal-modal .copy {
		top: 65%;
		right: 8%;
		width: 4%
	}
}

.react-responsive-modal-modal .disc {
	text-align: left;
	width: 100%;
	margin-top: 1rem
}

.react-responsive-modal-modal .cont {
	border: 1px solid #fff;
	border-radius: 30px;
	background-color: #0a1a1a;
	color: #e0077d;
	margin-bottom: .5rem;
	font-size: 14px;
	padding: .5rem 1.5rem
}

.react-responsive-modal-modal .dis {
	font-weight: 400;
	display: block;
	color: #e0077d;
	font-size: 14px;
	margin: 0 auto
}

.react-responsive-modal-modal .address {
	width: 92%;
	margin-top: .5rem;
	margin-bottom: .5rem;
	margin-right: 2rem
}

@media (max-width:767px) {
	.react-responsive-modal-modal .address {
		font-size: 11px
	}
}

.react-responsive-modal-modal .cross {
	background: transparent;
	border: none;
	color: #e0077d;
	position: absolute;
	top: 3%;
	right: 2%;
	z-index: 1;
	cursor: pointer
}

.react-responsive-modal-modal .react-responsive-modal-closeButton {
	display: none !important
}

.meta h5 {
	font-size: 22px;
	margin-bottom: 1rem !important
}

.meta small {
	font-size: 15px;
	margin-bottom: 2rem;
	display: block
}

.meta .form-control {
	width: 60% !important;
	padding: 23px
}

.meta .btn {
	width: 24% !important;
	padding: .7rem;
	border: 1px solid #fff !important;
	border-radius: 24px !important
}

.meta h6 {
	font-weight: 500 !important
}

.meta h6 span {
	color: #e0077d;
	cursor: pointer
}

.private {
	max-width: 665px !important
}

.private h5 {
	font-weight: 500 !important
}

.private .first-p {
	font-size: 14px
}

.private .sec-p {
	width: 73%
}

.private a,
.private span {
	color: #e0077d
}

.private .eth-div {
	display: flex;
	width: 50%;
	justify-content: space-between;
	margin: 0 auto 2rem
}

.private .eth-div p {
	width: 100%;
	margin-bottom: 0
}

.private .eth-div .line {
	width: 1px;
	height: 2.8rem;
	background-color: #e0077d
}

.private .address-div {
	width: 60%;
	margin: 0 auto;
	border: 1px solid rgba(95, 247, 255, .5);
	border-radius: 17px
}

@media (max-width:767px) {
	.private .address-div {
		width: 100%
	}
}

.private h6 {
	font-weight: 400 !important;
	font-size: 13px !important
}

.private .hr-div {
	width: 50%;
	margin: 0 auto;
	display: flex
}

.private .hr-div hr {
	border: 1px solid hsla(0, 0%, 100%, .5);
	width: 44%
}

.private .hr-div p {
	margin-top: 9px;
	width: auto
}

.btn:focus,
button:focus {
	box-shadow: none;
	outline: 0 none
}

:focus {
	outline: 0 none
}

.form-control:focus {
	box-shadow: none;
	outline: 0 none
}

.Toastify__toast--success {
	background-color: #e0077d !important;
	color: #000
}

.Toastify__toast--success .Toastify__close-button {
	color: #000
}

/*# sourceMappingURL=main.f9e18a7a.chunk.css.map */


.wid{
	max-width: 320px;
	
}

/*超小屏幕（手机，大于3205px小于575px）*/

@media (min-width: 320px) and (max-width: 575px) {
	.wid{
		margin-top: 20px;
	}
	.team-row{
		justify-content: space-between;
	}
	.col{
		width: 50%;
		flex-basis: auto;
	}
	.home .team .mob-row{
		display: none !important;
	}
	.home .sale-div .power div {
	    display: flex;
	    margin-top: 2rem;
	    justify-content: space-around;
	}
}


/*超小屏幕（手机，小于768px）*/

@media (min-width: 576px) and (max-width: 767px) {
	.wid{
		margin-top: 20px;
	}
	.col{
		width: 50%;
	}
	.team-row{
		justify-content: space-between;
	}
	.home .team .mob-row{
		display: none !important;
	}
	.home .sale-div .power div {
	    display: flex;
	    margin-top: 2rem;
	    justify-content: space-around;
	}
	.signup-container .main-content-registration .registration-form{
		width: 100%;
	}
	.signup-container .main-content-registration{
		flex-wrap: wrap;
		width: 100%;
		margin-left: 0;
	}
}


/*小屏幕（平板，大于等于768px）*/

@media (min-width: 768px) and (max-width: 991px) {
	.home .partners .imgg{
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.home .project-div p{
		width: 100%;
	}
	.dark .left{
		margin-left: 0;
	}
	.dark .navbar-collapse {
	    background: #0a1a1a 0 0 no-repeat padding-box;
	}
	.king .right .count span{
		letter-spacing: 0;
	}
	.contact .main form{
		width: 74%;
	}
	.signup-container .main-content-registration .registration-form{
		width: 100%;
	}
	.signup-container .main-content-registration{
		flex-wrap: wrap;
		width: 100%;
		margin-left: 0% !important;
		justify-content: center;
	}
	.signup-container .main-content-registration .image-rocket{
		margin-left: 0 !important;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.signup-container .main-content-registration .image-rocket img{
		max-width: 100%;
	}
	.home .top-div{
		padding-bottom: 20px;
	}
	.home .top-div .btn{
		width: 50%;
		margin-bottom: 30px;
		margin-top: 30px;
	}
}


/*中等屏幕（桌面显示器，大与等于992px）*/

@media (min-width: 992px) and (max-width: 1199px) {
	
}


/*大屏幕（大桌面显示器，大与等于1200px）*/

@media (min-width: 1200px) {}
