* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	overflow-x: hidden;
}
body {
	background: #100748 !important;
	color: #fff !important;
	overflow-x: hidden;
}

.primary-btn {
	background: #e0077d;
	color: white;
	padding: 6px 10px;
	font-weight: 700;
	border-radius: 6px;
	min-width: 130px;
	border: none;
	margin: 0px 7px;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.primary-btn:hover {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.flex {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

header {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	padding: 15px 40px;
	border-bottom: 1px solid #e0077d;
	position: relative;
	z-index: 9999;
}

header .logo img {
	height: 50px;
}

main {
	max-width: 1280px;
	margin: auto;
}

.launchpad-section {
	padding: 50px;
	margin-top: 100px;
}

.launchpad-section .left-section .favicon-icon {
	height: 40px;
}

.launchpad-section .left-section img {
	max-height: 60px;
}

.launchpad-section .left-section .mid-left {
	margin: 10px 0px;
	margin-left: -10px;
}

.launchpad-section .left-section .socials {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin: 0 !important;
}

.launchpad-section .left-section .socials li {
	list-style: none;
}

.launchpad-section .left-section .socials li a {
	padding: 10px;
	color: #e0077d;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.launchpad-section .left-section .socials li a:hover {
	color: #fff;
}

.launchpad-section .left-section .desciption-buttons {
	margin: 7px 0px;
}

.launchpad-section .left-section .desciption-buttons button {
	background: #f58e8e;
	color: #000;
	padding: 1px 5px;
	margin: 4px;
	border-radius: 4px;
	border: none;
}

.launchpad-section .left-section p {
	margin: 10px 0px;
}

.launchpad-section .left-section .action-buttons button {
	color: #fff !important;
	border-radius: 14px;
	margin: 10px 20px 10px 0px;
}

.launchpad-section .right-section .launchpad-card {
	height: 100%;
	width: 100%;
	border: 2px solid #e0077d;
	border-radius: 10px;
	padding: 20px 26px;
}

.launchpad-section .right-section .launchpad-card .row {
	-webkit-box-pack: space-evenly !important;
	-ms-flex-pack: space-evenly !important;
	justify-content: space-evenly !important;
}

.launchpad-section .right-section .launchpad-card p {
	margin: 10px 0px;
	font-weight: 600;
}

.launchpad-section .right-section .launchpad-card h3 {
	color: #e0077d;
	font-weight: 600;
}

.launchpad-section .card-banner {
	position: absolute;
	right: 1px;
	top: 30px;
}

.launchpad-section .card-banner button {
	width: 120px;
	height: 30px;
}

.flex-column {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.secondary-btn {
	background: #f58e8e;
	color: #000;
	padding: 1px 5px;
	margin: 4px;
	border-radius: 4px;
	border: none;
}

.project-details-section {
	margin: 10px;
}

.project-details-section h2 {
	color: #e0077d;
	text-align: center;
	margin: 10px 10px 20px 10px;
	text-transform: uppercase;
	font-size: 35px;
	font-weight: 700;
}

.project-details-section .project-table {
	width: 100%;
	margin: 10px 0px;
}

.project-details-section .project-table table {
	width: 100%;
	border-radius: 10px;
}

.project-details-section .project-table table thead {
	background: white;
	color: #000;
	padding: 6px 10px;
	border-radius: 10px;
}

.project-details-section .project-table table thead tr {
	border: none;
}

.project-details-section .project-table table thead tr th {
	padding: 10px;
}

.project-details-section .project-table table tbody tr,
.project-details-section .project-table table tbody td,
.project-details-section .project-table table tbody th {
	border: 1px solid #e0077d;
	border-collapse: collapse;
}

.project-details-section .project-table table tbody td {
	padding: 17px 10px;
}

footer {
	margin-top: 100px;
	padding: 10px;
}

footer img {
	height: 40px;
}

footer .footer-nav-flex {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 20px;
}

footer .footer-nav-flex li {
	-webkit-box-flex: 48%;
	-ms-flex: 48%;
	flex: 48%;
	list-style: none;
	margin: 7px 2px;
}

footer .footer-nav-flex li a {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
}

footer .column-flex {
	margin-top: 33px;
}

footer .column-flex li {
	list-style: none;
	margin: 7px 0px;
}

footer .column-flex li a {
	padding: 10px;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
}

nav ul {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin: 0px !important;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	color: #fff;
	padding: 5px 20px;
	font-weight: 700;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-decoration: none;
}

nav ul li a:hover {
	color: #e0077d;
}

.socials-nav {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin: 0 !important;
}

.socials-nav li {
	list-style: none;
}

.socials-nav li a {
	height: 30px;
	display: block;
	text-align: center;
	line-height: 30px;
	width: 30px;
	color: #e0077d;
	border: 1px solid #e0077d;
	border-radius: 50%;
	margin: 10px;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.socials-nav li a:hover {
	background: #e0077d;
	color: #fff;
}

.copyright-section {
	margin: 20px 0px 0px 0px;
	border-top: 1px solid #383838;
	padding: 20px;
}

.copyright-section img {
	height: 20px;
}

.copyright-section p {
	font-size: 15px;
}

.stake-wallet {
	margin-top: 60px;
	padding: 20px;
	text-align: center;
}

.stake-wallet p {
	font-size: 24px;
}

.primary-color {
	color: #e0077d;
	font-weight: 700;
}

.stake-info {
	padding: 30px 30px 50px;
	border-bottom: 4px solid #e0077d;
	text-align: center;
	margin: 20px 0px 30px;
}

.stake-card {
	margin: 10px;
}

.stake-card h2 {
	color: #e0077d;
	font-weight: 800;
}

.stakes-input {
	text-align: center;
}

.stakes-input .stake-bet {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.stakes-input .stake-bet input {
	background: transparent;
	margin: 20px 0px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	border: 1px solid #b9b9b9;
	color: #fff;
	border-right: none;
	padding: 10px;
	font-size: 15px;
}

.stakes-input .stake-bet button {
	background: #e0077d;
	width: 60px;
	color: #000;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border: none;
	height: 46px;
}

.stakes-input .stake-btn {
	width: 140px;
	padding: 4px 20px;
	font-size: 18px;
	border-radius: 5px;
}

.stake-banners {
	text-align: center;
	margin-top: 70px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.stake-banners .banner-img {
	width: 330px;
	height: 121px;
	background: #fff;
	margin: 10px auto;
	color: #000;
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.stake-banners .banner-img p {
	font-weight: 700;
}

.stake-banners .banner-img h2 {
	color: #e0077d;
	font-weight: 700;
	letter-spacing: 3px;
}

@-webkit-keyframes slideup {
	from {
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes slideup {
	from {
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
		opacity: 1;
	}
}

.home-header {
	text-align: center;
	-webkit-animation: slideup 0.5s ease-out forwards;
	animation: slideup 0.5s ease-out forwards;
}

.home-header h1 {
	font-size: 39px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 6px !important;
}

.home-header h2 {
	font-size: 32px;
	font-weight: 700;
	color: #e0077d;
	text-transform: uppercase;
}

.home-header p {
	margin: 20px;
}

.home-header .home-buttons {
	margin: 30px 10px 20px 10px;
}

.home-header .home-buttons button:nth-of-type(1) {
	margin-right: 40px;
}

.home-header .partners-img {
	margin: 30px 10px 50px 10px;
}

.home-header .partners-img p {
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 15px;
}

.home-header .partners-img img {
	max-width: 100%;
}

.home-header .social-btns .home-btn {
	font-size: 14px !important;
}

.home-btn {
	border: 2px solid white;
	border-radius: 5px;
	padding: 5px 14px;
	width: 200px;
	height: 40px;
	font-size: 18px;
	font-weight: 600;
	color: #e0077d;
	background: transparent;
	margin: 5px;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.home-btn:hover {
	background: #e0077d;
	border: 2px solid #e0077d;
	color: #000;
}

.primary-detail {
	margin: 35px 10px 20px;
}

.primary-detail p {
	font-size: 20px;
	margin-bottom: 10px;
}

.primary-detail span {
	color: #e0077d;
	font-size: 18px;
}


/* SALE ROUNDS 开始 */
.heading {
	color: #e0077d;
	margin-top: 24px;
	font-weight: 500;
	margin-bottom: 32px;
	text-align: center;
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;
	flex-wrap: wrap;
	display: flex;
}

.md3 img {
	vertical-align: middle;
	border-style: none;
}

.md3 hr {
	width: 82%;
	border: 0;
	border-top: 1px solid grey;
	margin-top: 16px;
}

.md3 img:first-child {
	width: 15%;
	margin: 0 2%;
}

.md3 .first-hr {
	border: 1px solid #e0077d;
}

.mp100 {
	width: 100%;
	display: flex;
	justify-content: center;
}

.md3 .last {
	margin-right: 4%;
}

.mdcur img {
	/* margin-left: -16px; */
}

.web {
	width: 100%;
}

.scroll {
	display: none;
}

.web .heading-box {
	padding: 26px 26px;
	margin-left: 16px;
	background-color: #142c2c;
	color: #e0077d;
	border-radius: 10px;
	margin-top: 16px;
}

.web .heading-box h5 {
	font-weight: 500;
	font-size: 18px;
	text-align: center;
}

.card {
	background: #142c2c !important;
	border-radius: 10px;
	color: #fff;
	margin-left: 16px;
	margin-top: 8px;
	margin-bottom: 16px;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	display: flex;
	position: relative;
	text-align: center;
}

.sec-card {
	background-color: #000 !important;
	border: 1px solid #142c2c !important;
	margin-top: 8px;
}

.card .ful {
	color: #e0077d !important;
	border: 1px solid #e0077d !important;
}

.card a:hover,
.card a {
	color: #e0077d;
}

.card-body {
	padding: 20px;
}

.btn:not(:disabled):not(.disabled) {
	cursor: pointer;
}

.card .btn {
	background: none;
	border-radius: 28px;
	margin-top: 16px;
	font-weight: 600;
	color: #e0077d !important;
	width: 80%;
	border: 1px solid #e0077d;
}

.available {
	background-color: #000;
	color: #e0077d;
	border: 1px solid #e0077d;
	width: 100% !important;
	margin: 0 auto;
	display: block;
	font-size: 15px;
	line-height: 15px;
}

.total {
	font-size: 12px;
	display: block;
	margin-top: 45px;
}

.h5 {
	color: #e0077d;
	margin-bottom: 0;
}

.mid-div {
	display: flex;
	justify-content: space-around;
}

.card small {
	font-family: "Poppins";
	font-weight: 300;
	font-size: 12px;
}

.card p {
	font-family: "Poppins";
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 16px;
}

.bg-success {
	height: 8px;
	border-radius: 6px;
}

.public-box {
	background: #142c2c;
	padding: 8px 2px 1px 2px;
	margin-left: 16px;
	margin-top: 16px;
	border-radius: 10px;
	color: #e0077d;
	width: 100%;
	text-align: center;
}

.web .round-box {
	background-color: #142c2c;
	color: hsla(0, 0%, 100%, .9);
	padding: 8px 2px 1px 2px;
	margin-left: 16px;
	border-radius: 10px;
	margin-top: 5px;
}

.round-box p {
	margin-bottom: 3px;
	font-size: 14px;
	color: #fff;
	text-align: center;
}

.unsold-span {
	color: hsla(0, 0%, 100%, .8);
	display: block;
	margin-bottom: 3rem;
	font-family: "Poppins";
	font-size: 12px;
	font-weight: 400;
	font-style: italic;
	text-align: center;
}


@media (min-width: 768px) {
	.md8 {
		max-width: 68%;
		display: flex;
		justify-content: space-between;
	}

	.md3 {
		max-width: 25%;
		display: flex;
	}

	.md2 {
		max-width: 22.32%;
	}

	.md6 {
		max-width: 55%;
	}

	.md4 {
		width: 33.333%;
	}

	.m-step {
		display: none;
	}
}

@media (max-width: 768px) {
	.md8 {
		display: none;
	}

	.home-header h1 {
		height: 235px;
	}

	.m-step {
		display: block;
		margin: 0 auto 16px;
	}

	.scroll {
		display: -webkit-box;
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		position: relative;
		width: 98%;
		height: 472px;
		left: 2%;
	}

	/* .scroll>div::-webkit-scrollbar {
	  display: none;
	} */

	.scroll ul {
		list-style: none;
		display: flex;
		padding: 0;
		width: 1440px;
		margin-bottom: 0;
	}

	.web {
		display: none;
	}

	.scroll ul li {
		margin-left: 9px;
		width: 288px;
	}

	.scroll ul li:first-child {
		margin-left: 0;
	}

	.scroll ul li .heading-box {
		padding: 24px;
		background-color: #142c2c;
		color: #e0077d;
		border-radius: 10px;
	}

	.scroll ul li .round-box {
		background-color: #142c2c;
		color: hsla(0, 0%, 100%, .9);
		padding: 24px;
		border-radius: 10px;
	}

	.card {
		margin-left: 0px;
	}

	.scroll ul li .heading-box h5 {
		text-align: center;
		font-size: 14px;
		margin-bottom: 3px;
		line-height: 21px;
	}

	.polstarter::before {
		display: none;
	}

	.token-section .token-table {
		width: 100% !important;
	}

	.app {
		overflow: hidden;
	}

	.wid100 {
		width: 100%;
	}

}

@media (max-width: 768px) and (min-width:550px) {
	.card-dark .card-round .card-round-footer {
		padding: 20px 0;
	}

	.card-dark .card-round .card-round-footer button {
		width: 100% !important;
		height: 48px !important;
	}

	.project-img img {
		max-width: 100%;
	}

	.card-dark .card-round h3 {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

/* SALE ROUNDS 结束 */



.about-us-section {
	margin: 90px 10px;
}

.about-us-section .section-heading {
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 3px;
	margin: 20px 10px 50px 10px;
	position: relative;
	z-index: 2;
}

.about-us-section .section-heading::before {
	content: "ABOUT US";
	position: absolute;
	top: 30%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 90px;
	z-index: 1;
	color: rgba(255, 255, 255, 0.1);
}

.about-us-section .section-body .left-section-home>div {
	margin-bottom: 20px;
}

.about-us-section .section-body .left-section-home p {
	font-size: 18px;
}

.about-us-section .section-body .right-section-home {
	text-align: start;
}

.about-us-section .section-body .right-section-home img {
	width: 100%;
}

.polstarter::before {
	content: "POLSTARTER" !important;
	font-size: 120px !important;
}

.card-dark {
	text-align: center;
}

.card-dark .card-head {
	font-weight: 800;
}

.card-dark .card-round {
	border: 2px solid white;
	padding: 20px;
	background: #1f1f1f;
	margin: 18px 22px;
}

.card-dark .card-round .card-round-head {
	padding: 20px;
	border-bottom: 1px solid #969697;
}

.card-dark .card-round .card-round-body {
	min-height: 447px;
	border-bottom: 1px solid #969697;
}

.card-dark .card-round .card-round-body>div {
	padding: 12px 20px;
}

.card-dark .card-round .card-round-body>div h1 {
	font-weight: 800;
}

.card-dark .card-round .card-round-body p {
	color: #969697;
	margin: 0 !important;
}

.card-dark .card-round .card-round-body span {
	font-size: 18px;
}

.card-dark .card-round h3,
.card-dark .card-round h1 {
	color: #e0077d;
}

.card-dark .card-round .card-round-footer {
	padding: 20px;
}

.card-dark .card-round .card-round-footer button {
	background: #e0077d;
	border: none;
	width: 160px;
	color: #000;
	height: 40px;
	border-radius: 4px;
	font-weight: 700;
}

.token::before {
	content: none !important;
}

.token-section .token-table {
	width: 80%;
	margin: auto;
}

.token-section .token-table table {
	width: 100%;
}

.token-section .token-table table tr,
.token-section .token-table table td,
.token-section .token-table table th {
	padding: 5px;
	border-bottom: 1px solid #e0077d;
	text-align: center;
}

.token-section .token-table table thead {
	background: #e0077d;
	color: #000;
	border: 1px solid white;
}

.token-section .token-table table tbody {
	border: 2px solid #e0077d;
	color: #000;
}

.token-section .token-table table tbody tr {
	background: #f1d6e4;
	margin: 3px 0px;
}

.token-section .token-cards {
	margin: 35px 10px;
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.token-section .token-cards .token-card {
	background: #e0077d;
	color: #000;
	padding: 14px 30px;
	height: 100px;
	width: 300px;
	text-align: center;
	border-radius: 4px;
}

.token-section .token-cards .token-card p {
	font-weight: 700;
	margin: 0px !important;
}

.token-section .token-cards .token-card span {
	font-size: 40px;
	font-weight: 800;
}

.progress-section {
	padding: 0px 30px;
}

.progress-section .progress-bar-launchpad .progress-line {
	height: 6px;
	width: 100%;
	margin: 8px auto;
	background: white;
	border-radius: 4px;
}

.progress-section .progress-bar-launchpad .progress-stats {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	font-weight: 700;
}

.progress-section .progress-bar-launchpad .progress-stats p {
	margin: 0 !important;
}

.progress-section .progress-bar-launchpad .progress-stats p:nth-of-type(2) {
	color: #e0077d;
}

.project-progress .progress-line {
	border: 1px solid #e0077d;
}

.project-card {
	margin: 10px;
	padding: 10px;
	background: white;
	color: #000;
	border-radius: 15px;
	border: 4px solid #e0077d;
	max-width: 350px;
	position: relative;
}

.project-card .project-img {
	height: 160px;
}

.project-card .project-img img {
	height: 50px;
}

.project-card .project-body {
	padding: 10px;
}

.project-card .project-body p {
	margin: 0px !important;
}

.project-card .project-body span {
	color: #e0077d;
	font-size: 28px;
	font-weight: 700;
}

.project-card .project-btn {
	padding: 30px 10px;
}

.project-card .project-btn button {
	background: #e0077d;
	width: 100%;
	display: block;
	padding: 10px;
	color: #fff;
	font-weight: 700;
	border: none;
}

.project-card .coming-soon-blur {
	border-radius: 15px;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.9);
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.project-card .coming-soon-blur>div {
	text-align: center;
}

.project-card .coming-soon-blur>div .circle {
	border: 1px solid black;
	background: #e0077d;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	margin: auto;
}

.project-card .coming-soon-blur>div p {
	font-weight: 700;
}

.roadmap {
	width: 100%;
}

.roadmap .roadmap-line {
	width: 100%;
	background: #e0077d;
	height: 5px;
}

.roadmap .roadmap-content {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.roadmap .roadmap-content .roadmap-card {
	background: #e0077d;
	color: #000;
	padding: 10px;
	position: relative;
	margin-top: 20px;
	border-radius: 10px;
	font-weight: 600;
	min-width: 200px;
}

.roadmap .roadmap-content .roadmap-card .roadmap-date {
	position: absolute;
	top: -72px;
	color: #fff;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.roadmap .roadmap-content .roadmap-card .roadmap-date .roadmap-circle {
	background: white;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	margin: auto;
}

.roadmap .roadmap-content .roadmap-card .circle-big {
	top: -123px !important;
}

.roadmap .roadmap-content .roadmap-card .circle-big .roadmap-circle {
	background: #100748;
	border: 2px solid white;
	border-radius: 50%;
	border-top: none;
	height: 100px;
	width: 100px;
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.roadmap .roadmap-content .roadmap-card .circle-big .roadmap-circle .circle-progress-bar {
	width: 50px;
	height: 15px;
	margin-top: 4px;
	border: 2px solid #e0077d;
	border-radius: 7px;
	padding: 2px;
	background: transparent;
	margin: auto;
}

.roadmap .roadmap-content .roadmap-card .circle-big .roadmap-circle .circle-progress-bar .line {
	width: 50%;
	background: #e0077d;
	height: 100%;
	border-radius: 4px;
}

.heading-line {
	font-size: 45px;
	font-weight: 800;
	color: #e0077d;
	-webkit-animation: blink 0.3s linear infinite;
	animation: blink 0.3s linear infinite;
	position: relative;
	top: -3px;
}

@-webkit-keyframes blink {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes blink {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.nft-cards {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.nft-cards .nft-card {
	margin: 20px;
	max-width: 300px;
	min-width: 300px;
	height: 250px;
}

.nft-cards .nft-card img {
	width: 100%;
	height: 100%;
}

.nft-cards .nft-card .nft-bottom-text {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.nft-cards .nft-card .nft-bottom-text p {
	margin: 4px 15px;
}

.backTick {
	position: relative;
	display: inline;
	z-index: 999;
}

.backTick::before {
	content: "";
	position: absolute;
	left: -30px;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
	border-top: 70px solid #e0077d;
	z-index: -2;
	-webkit-transform: rotate(5deg);
	transform: rotate(5deg);
}

.backTick::after {
	content: "";
	position: absolute;
	left: -37px;
	bottom: 25px;
	width: 0;
	height: 0;
	border-left: 39px solid transparent;
	border-right: 52px solid transparent;
	border-top: 69px solid #100748;
	z-index: -1;
	-webkit-transform: rotate(5deg);
	transform: rotate(-3deg);
}

.countdown-section {
	margin: 80px auto 10px;
	text-align: center;
}

.countdown-section h2 {
	font-weight: 700;
	font-size: 40px;
	margin-bottom: 20px;
}

.countdown-section h1 {
	color: #e0077d;
	font-size: 70px;
	font-weight: 700;
}

.countdown-section .countdown-time {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.countdown-section .countdown-time .count {
	margin: 20px 30px;
}

.countdown-section .countdown-time .count p {
	font-size: 20px;
}

.nft-page-flex {
	text-align: start;
	margin-top: 30px;
	max-width: 1180px;
	margin-left: auto !important;
	margin-right: auto !important;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
}

.nft-page-flex p {
	font-size: 30px;
	font-weight: 700;
	padding: 0;
	margin: 30px 10px;
}

.nft-page-flex .nft--bg-text {
	display: inline;
	background: #fff;
	color: #e0077d;
	padding: 3px;
	margin-bottom: 20px;
}

.nft-page-flex .nft-btns {
	margin-top: 30px;
}

.nft-page-flex .nft-btns button {
	display: block;
	width: 250px;
	height: 45px;
	background: #e0077d;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	border: none;
	margin: 20px 10px;
	text-align: start;
	padding: 0px 10px;
}

.nft-page-flex img {
	max-width: 400px;
	width: 100%;
}

.nav-toggle {
	font-size: 20px;
	color: #e0077d;
	padding: 10px;
	display: none;
	cursor: pointer;
}

.cross {
	font-size: 20px;
	color: #e0077d;
	padding: 10px;
	position: absolute;
	top: 20px;
	right: 20px;
	display: none;
	cursor: pointer;
}

nav {
	-webkit-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

nav.open-nav {
	-webkit-clip-path: circle(1200px at 90% -10%);
	clip-path: circle(1200px at 90% -10%);
}

@media (max-width: 1264px) {

	.cross,
	.nav-toggle {
		display: block !important;
	}

	nav {
		position: fixed !important;
		width: 100vw;
		-webkit-clip-path: circle(100px at 90% -24%);
		clip-path: circle(100px at 90% -24%);
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 100vh;
		width: 100vw;
		background: #0a052a !important;
		z-index: 99999;
		pointer-events: none;
	}
	nav.open-nav {
		pointer-events: auto;
	}

	nav ul {
		height: 100%;
		width: 100%;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: space-evenly;
		-ms-flex-pack: space-evenly;
		justify-content: space-evenly;
	}

	.roadmap-content {
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: normal !important;
		-ms-flex-direction: column !important;
		flex-direction: column !important;
	}

	.roadmap-card {
		width: 100% !important;
	}

	.roadmap-date {
		position: static !important;
		top: -72px;
		color: #fff;
		left: 50%;
		-webkit-transform: none !important;
		transform: none !important;
	}

	.roadmap-date .roadmap-circle {
		display: none;
	}

	.roadmap-line {
		display: none !important;
	}
}

@media (max-width: 768px) {
	.countdown-section h1 {
		font-size: 20px;
	}

	.count {
		margin: 0px 6px !important;
	}

	.width100 {
		width: 100% !important;
	}
}

.active-link a {
	color: #e0077d !important;
}

.bnb-small {
	width: 25px !important;
	height: 25px !important;
}

.primary-color {
	color: #e0077d;
}

.tokenomics-info-section {
	margin: 40px 10px;
}

.tokenomics-info-section .tokenomics-info {
	margin: 10px;
	padding: 10px;
}

.tokenomics-info-section .tokenomics-info h2 {
	font-size: 18px;
}

.tokenomics-info-section .tokenomics-info h1 {
	font-size: 30px;
}

.tokenomics-card-section {
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
}

.tokenomics-card-section .tokenomics-card {
	border: 5px solid #e0077d;
	border-radius: 25px;
	background-color: #212529;
	max-width: 400px;
	width: auto;
	margin: auto;
	padding: 30px 10px;
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.tokenomics-card-section .tokenomics-card>h1 {
	margin-bottom: 20px;
}

.tokenomics-card-section .tokenomics-card>div {
	margin: 17px 10px;
}

.tokenomics-card-section .tokenomics-card>div h2 {
	font-size: 24px;
}

.tokenomics-card-section .tokenomics-card>div h1 {
	font-size: 30px;
}

.tokenomics-card-section .tokenomics-card img {
	height: 70px;
	width: 70px;
}

@media (max-width: 550px) {
	.launchpad-section {
		margin-top: 30px !important;
	}

	.action-buttons {
		margin: 20px 0px;
	}

	.action-buttons button {
		height: 60px;
		border-radius: 1px !important;
		font-size: 13px !important;
	}

	.responsive-card {
		padding-top: 80px !important;
		text-align: center;
	}

	.allocation {
		max-width: none !important;
		width: 100% !important;
	}

	.flex-column {
		-webkit-box-align: center !important;
		-ms-flex-align: center !important;
		align-items: center !important;
	}
}

@media (max-width: 600px) {
	.launchpad-section {
		padding: 5px !important;
	}

	.about-us-section .section-body .right-section-home img {
		width: 100% !important;
	}

	.nft--bg-text {
		font-size: 21px !important;
	}

	.tokenomics-card-section .tokenomics-card {
		margin: 10px !important;
	}
}


/* 提示框 */
.toastify {
	padding: 10px 20px;
	color: #ffffff;
	display: inline-block;
	box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
	background: -webkit-linear-gradient(315deg, #e854a5, #e0077d);
	background: linear-gradient(135deg, #e854a5, #e0077d);
	position: fixed;
	top: 150px;
	right: 15px;
	opacity: 0;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
	border-radius: 6px;
	cursor: pointer;
	z-index: 1998016;
}

.toastify.on {
	opacity: 1;
}

/* walletconnect */
:root {
	--animation-duration: 300ms;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.animated {
	animation-duration: var(--animation-duration);
	animation-fill-mode: both;
}

.fadeIn {
	animation-name: fadeIn;
}

.fadeOut {
	animation-name: fadeOut;
}

#walletconnect-wrapper {
	-webkit-user-select: none;
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	user-select: none;
	width: 100%;
	z-index: 1998015;
}

.walletconnect-modal__headerLogo {
	height: 21px;
}

.walletconnect-modal__header p {
	color: #ffffff;
	font-size: 20px;
	font-weight: 600;
	margin: 0;
	align-items: flex-start;
	display: flex;
	flex: 1;
	margin-left: 5px;
}

.walletconnect-modal__close__wrapper {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 10000;
	background: white;
	border-radius: 26px;
	padding: 6px;
	box-sizing: border-box;
	width: 26px;
	height: 26px;
	cursor: pointer;
}

.walletconnect-modal__close__icon {
	position: relative;
	top: 7px;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotate(45deg);
}

.walletconnect-modal__close__line1 {
	position: absolute;
	width: 100%;
	border: 1px solid rgb(48, 52, 59);
}

.walletconnect-modal__close__line2 {
	position: absolute;
	width: 100%;
	border: 1px solid rgb(48, 52, 59);
	transform: rotate(90deg);
}

.walletconnect-qrcode__base {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background: rgba(37, 41, 46, 0.95);
	height: 100%;
	left: 0;
	pointer-events: auto;
	position: fixed;
	top: 0;
	transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
	width: 100%;
	will-change: opacity;
	padding: 40px;
	box-sizing: border-box;
}

.walletconnect-qrcode__text {
	color: rgba(60, 66, 82, 0.6);
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1.1875em;
	margin: 10px 0 30px 0;
	text-align: center;
	width: 100%;
}

@media only screen and (max-width: 768px) {
	.walletconnect-qrcode__text {
		font-size: 4vw;
	}
}

@media only screen and (max-width: 320px) {
	.walletconnect-qrcode__text {
		font-size: 14px;
	}
}

.walletconnect-qrcode__image {
	width: calc(100% - 30px);
	box-sizing: border-box;
	cursor: none;
	margin: 0 auto;
}

.walletconnect-qrcode__notification {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 16px;
	padding: 16px 20px;
	border-radius: 16px;
	text-align: center;
	transition: all 0.1s ease-in-out;
	background: white;
	color: black;
	margin-bottom: -60px;
	opacity: 0;
}

.walletconnect-qrcode__notification.notification__show {
	opacity: 1;
}

@media only screen and (max-width: 768px) {
	.walletconnect-modal__header {
		height: 130px;
	}

	.walletconnect-modal__base {
		overflow: auto;
	}
}

@media only screen and (min-device-width: 415px) and (max-width: 768px) {
	#content {
		max-width: 768px;
		box-sizing: border-box;
	}
}

@media only screen and (min-width: 375px) and (max-width: 415px) {
	#content {
		max-width: 414px;
		box-sizing: border-box;
	}
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
	#content {
		max-width: 375px;
		box-sizing: border-box;
	}
}

@media only screen and (max-width: 320px) {
	#content {
		max-width: 320px;
		box-sizing: border-box;
	}
}

.walletconnect-modal__base {
	-webkit-font-smoothing: antialiased;
	background: #ffffff;
	border-radius: 24px;
	box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.4);
	font-family: ui-rounded, "SF Pro Rounded", "SF Pro Text", medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, ui-sans-serif, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	margin-top: 41px;
	padding: 24px 24px 22px;
	pointer-events: auto;
	position: relative;
	text-align: center;
	transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
	will-change: transform;
	overflow: visible;
	transform: translateY(-50%);
	top: 50%;
	max-width: 500px;
	margin: auto;
}

@media only screen and (max-width: 320px) {
	.walletconnect-modal__base {
		padding: 24px 12px;
	}
}

.walletconnect-modal__base .hidden {
	transform: translateY(150%);
	transition: 0.125s cubic-bezier(0.4, 0, 1, 1);
}

.walletconnect-modal__header {
	align-items: center;
	display: flex;
	height: 26px;
	left: 0;
	justify-content: space-between;
	position: absolute;
	top: -42px;
	width: 100%;
}

.walletconnect-modal__base .wc-logo {
	align-items: center;
	display: flex;
	height: 26px;
	margin-top: 15px;
	padding-bottom: 15px;
	pointer-events: auto;
}

.walletconnect-modal__base .wc-logo div {
	background-color: #3399ff;
	height: 21px;
	margin-right: 5px;
	mask-image: url("images/wc-logo.svg") center no-repeat;
	width: 32px;
}

.walletconnect-modal__base .wc-logo p {
	color: #ffffff;
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}

.walletconnect-modal__base h2 {
	color: rgba(60, 66, 82, 0.6);
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1.1875em;
	margin: 0 0 19px 0;
	text-align: center;
	width: 100%;
}

.walletconnect-modal__base__row {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	align-items: center;
	border-radius: 20px;
	cursor: pointer;
	display: flex;
	height: 56px;
	justify-content: space-between;
	padding: 0 15px;
	position: relative;
	margin: 0px 0px 8px;
	text-align: left;
	transition: 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	will-change: transform;
	text-decoration: none;
}

.walletconnect-modal__base__row:hover {
	background: rgba(60, 66, 82, 0.06);
}

.walletconnect-modal__base__row:active {
	background: rgba(60, 66, 82, 0.06);
	transform: scale(0.975);
	transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.walletconnect-modal__base__row__h3 {
	color: #25292e;
	font-size: 20px;
	font-weight: 700;
	margin: 0;
	padding-bottom: 3px;
}

.walletconnect-modal__base__row__right {
	align-items: center;
	display: flex;
	justify-content: center;
}

.walletconnect-modal__base__row__right__app-icon {
	border-radius: 8px;
	height: 34px;
	margin: 0 11px 2px 0;
	width: 34px;
	background-size: 100%;
	box-shadow: 0 4px 12px 0 rgba(37, 41, 46, 0.25);
}

.walletconnect-modal__base__row__right__caret {
	height: 18px;
	opacity: 0.3;
	transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	width: 8px;
	will-change: opacity;
}

.walletconnect-modal__base__row:hover .caret,
.walletconnect-modal__base__row:active .caret {
	opacity: 0.6;
}

.walletconnect-modal__mobile__toggle {
	width: 80%;
	display: flex;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	margin-bottom: 5vw;
	background: #d4d5d9;
}

.walletconnect-modal__mobile__toggle_selector {
	width: calc(50% - 8px);
	background: white;
	position: absolute;
	border-radius: 5px;
	height: calc(100% - 8px);
	top: 4px;
	transition: all 0.2s ease-in-out;
	transform: translate3d(4px, 0, 0);
}

.walletconnect-modal__mobile__toggle.right__selected .walletconnect-modal__mobile__toggle_selector {
	transform: translate3d(calc(100% + 12px), 0, 0);
}

.walletconnect-modal__mobile__toggle a {
	font-size: 12px;
	width: 50%;
	text-align: center;
	padding: 8px;
	margin: 0;
	font-weight: 600;
	z-index: 1;
}

.walletconnect-modal__footer {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

@media only screen and (max-width: 768px) {
	.walletconnect-modal__footer {
		margin-top: 5vw;
	}
}

.walletconnect-modal__footer a {
	cursor: pointer;
	color: black !important;
	font-size: 15px;
	margin: 0 auto;
}

@media only screen and (max-width: 320px) {
	.walletconnect-modal__footer a {
		font-size: 14px;
	}
}

.walletconnect-connect__buttons__wrapper {
	max-height: 44vh;
}

.walletconnect-connect__buttons__wrapper__android {
	margin: 50% 0;
}

.walletconnect-connect__buttons__wrapper__wrap {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 20px;
	margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
	.walletconnect-connect__buttons__wrapper__wrap {
		margin-top: 40px;
	}
}

.walletconnect-connect__button {
	background-color: rgb(64, 153, 255);
	padding: 12px;
	border-radius: 8px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-weight: 500;
}

.walletconnect-connect__button__icon_anchor {
	cursor: pointer;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 8px;
	width: 42px;
	justify-self: center;
	flex-direction: column;
	text-decoration: none !important;
}

@media only screen and (max-width: 320px) {
	.walletconnect-connect__button__icon_anchor {
		margin: 4px;
	}
}

.walletconnect-connect__button__icon {
	border-radius: 10px;
	height: 42px;
	margin: 0;
	width: 42px;
	background-size: cover !important;
	box-shadow: 0 4px 12px 0 rgba(37, 41, 46, 0.25);
}

.walletconnect-connect__button__text {
	color: #424952;
	font-size: 2.7vw;
	text-decoration: none !important;
	padding: 0;
	margin-top: 1.8vw;
	font-weight: 600;
}

@media only screen and (min-width: 768px) {
	.walletconnect-connect__button__text {
		font-size: 16px;
		margin-top: 12px;
	}
}

/* swap-wrapper */
#swap-wrapper {
	-webkit-user-select: none;
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	user-select: none;
	width: 100%;
	z-index: 1998015;
}

.swap-bg__base {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background: rgba(37, 41, 46, 0.95);
	height: 100%;
	left: 0;
	pointer-events: auto;
	position: fixed;
	top: 0;
	transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
	width: 100%;
	will-change: opacity;
	padding: 40px;
	box-sizing: border-box;
}

.swap-bg__base.fadeOut {
	pointer-events: none;
}

.swap-modal__base {
	-webkit-font-smoothing: antialiased;
	background: #ffffff;
	border-radius: 24px;
	box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.4);
	font-family: ui-rounded, "SF Pro Rounded", "SF Pro Text", medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, ui-sans-serif, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	margin-top: 41px;
	padding: 10px 15px;
	pointer-events: auto;
	position: relative;
	/* text-align: center; */
	transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
	will-change: transform;
	overflow: visible;
	transform: translateY(-50%);
	top: 50%;
	max-width: 480px;
	margin: auto;
	color: black;
}

.swap-modal__close__wrapper {
	position: absolute;
	top: -35px;
	right: 0px;
	z-index: 10000;
	background: white;
	border-radius: 26px;
	padding: 6px;
	box-sizing: border-box;
	width: 26px;
	height: 26px;
	cursor: pointer;
}

.swap-modal__close__icon {
	position: relative;
	top: 7px;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotate(45deg);
}

.swap-modal__close__line1 {
	position: absolute;
	width: 100%;
	border: 1px solid rgb(48, 52, 59);
}

.swap-modal__close__line2 {
	position: absolute;
	width: 100%;
	border: 1px solid rgb(48, 52, 59);
	transform: rotate(90deg);
}

.swap-modal__base .title {
	margin-bottom: 10px;
	font-weight: 600;
}

.swap-modal__base .swap_item {
	border: solid rgb(238, 238, 238) 1px;
	border-radius: 30px;
	background-color: rgb(246, 246, 246);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 15px;
	margin-bottom: 10px;
}

.swap-modal__base .swap_item .price {
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	font-family: "Segoe UI Symbol", "Noto Color Emoji";
}
.swap-modal__base .swap_item .price>input {
	width: 100px;
	background-color: initial;
	border: initial;
	text-align: right;
	font-size: 18px;
	font-weight: 600;
	font-family: "Segoe UI Symbol", "Noto Color Emoji";
}

.swap-modal__base .swap_item .price .action {
	font-size: 12px;
	color: #e0077d;
	margin-right: 10px;
}

.swap-modal__base .swap_item .select {
	
}
.swap-modal__base .swap_item .select dl {
	position: relative;
	margin: 0;
}
.swap-modal__base .swap_item .select dl dt {
	padding: 4px 10px;
	background-color: white;
	box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.1), 0 10px 6px -4px rgba(0, 0, 0, 0.1);	
	border-radius: 30px;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.swap-modal__base .swap_item .select dl dt img.logo,
.swap-modal__base .swap_item .select dl dd div img.logo {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #000;
	margin-right: 5px;
}

.swap-modal__base .swap_item .select dl dt img.icon,
.swap-modal__base .swap_item .select dl dd div img.icon {
	width: 12px;
	height: 12px;
	margin-left: 5px;
	transition: all 0.3s;
}
.swap-modal__base .swap_item .select dl dd {
	width: 100%;
	position: absolute;
	background-color: white;
	font-size: 12px;
	box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.1), 0 10px 6px -4px rgba(0, 0, 0, 0.1);
	/* padding: 4px 10px; */
	margin: 5px 0 0;
	border-radius: 4px;
	z-index: 5;
	opacity: 0;
	outline: 0;
	-ms-transform: scale(1.185);
	transform: scale(1.185);
	backface-visibility: hidden;
	perspective: 2000px;
	margin-bottom: -1000px;
	transition: all 0.3s ease-in-out 0s;
	pointer-events: none;
}
.swap-modal__base .swap_item .select.cur dl dd {
	opacity: 1;
	transition-duration: 0.3s;
	-ms-transform: scale(1);
	transform: scale(1);
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: auto;
	margin-bottom: 0;
}
.swap-modal__base .swap_item .select.cur dt img.icon {
	 transform: rotate(180deg);
	 transition: all 0.3s;
 }

.swap-modal__base .swap_item .select dl dd div {
	display: flex;
	align-items: center;
	padding: 5px 10px;
	border-radius: 4px;
	transition: all 0.3s;
	cursor: pointer;
}
.swap-modal__base .swap_item .select dl dd div:hover {
	background: #e0077d;
	color: white;
	transition: all 0.3s;
}
.swap-modal__base .cu-btn {
	width: 100%;
	text-align: center;
	height: 48px;
	line-height: 48px;
	color: white;
	background: -webkit-linear-gradient(315deg, #e854a5, #e0077d);
	background: linear-gradient(135deg, #e854a5, #e0077d);
	border-radius: 50px;
	margin: 20px auto 0;
}

@media only screen and (max-width: 320px) {
	.walletconnect-modal__base {
		padding: 24px 12px;
	}
}

.swap-modal__base .hidden {
	transform: translateY(150%);
	transition: 0.125s cubic-bezier(0.4, 0, 1, 1);
}

/*# sourceMappingURL=styles.css.map */
